#include <FL/Fl_Pixmap.H>

static const char * move_pic_xpm[] = {
"37 36 9 1",
"   c None",
".	c #204A87",
"+	c #729FCF",
"@	c #4C7CB5",
"#	c #5383BA",
"$	c #5988BE",
"%	c #6291C4",
"&	c #ADB0B5",
"*	c #ACAFB5",
"                                     ",
"                                     ",
"                                     ",
"                                     ",
"                                     ",
"                                     ",
"                                     ",
"                                     ",
"                                     ",
"                  .                  ",
"                 .+.                 ",
"                .+@+.                ",
"               .+@@@+.               ",
"               ...#...               ",
"                 .$.                 ",
"            ..   .%.   ..            ",
"           .+.   .+.   .+.           ",
"          .+@.....+.....@+.          ",
"         .+@@#$%+++++%$#@@+.         ",
"          .+@.....+.....@+.          ",
"           .+.   .+.   .+            ",
"            ..   .%.   ..            ",
"                 .$.                 ",
"               ...#...               ",
"               .+@@@+.               ",
"                .+@+.                ",
"                 .+.                 ",
"                  .                  ",
"                                     ",
"                                     ",
"                                     ",
"                                     ",
"                                     ",
"                                     ",
"                                     ",
"                                     "};

static Fl_Pixmap move_pic(move_pic_xpm);

static const char * scrub_xpm[] = {
"28 28 40 1",
"   c None",
".	c #FFFFFF",
"+	c #CACACA",
"@	c #EFEFEF",
"#	c #EBEBEB",
"$	c #A5A5A5",
"%	c #161616",
"&	c #2A2A2A",
"*	c #262626",
"=	c #5C5C5C",
"-	c #7D7D7D",
";	c #DCDCDC",
">	c #D9D9D9",
",	c #222222",
"'	c #F6F6F6",
")	c #323232",
"!	c #CDCDCD",
"~	c #B4B4B4",
"{	c #E3E3E3",
"]	c #D2D2D2",
"^	c #F8F8F8",
"/	c #2E2E2E",
"(	c #DFDFDF",
"_	c #E7E7E7",
":	c #E9E9E9",
"<	c #F2F2F2",
"[	c #F7F7F7",
"}	c #FBFBFB",
"|	c #6D6D6D",
"1	c #CBCBCB",
"2	c #F1F1F1",
"3	c #E2E2E2",
"4	c #717171",
"5	c #4F4F4F",
"6	c #555555",
"7	c #8D8D8D",
"8	c #9C9C9C",
"9	c #AAAAAA",
"0	c #353535",
"a	c #757474",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"          .+@@@@@#$%        ",
"         ..+& *=-;.>,       ",
"        ..'&     );.!       ",
"        .~{       )]^/      ",
"     (____:@@@@<[[[[}..|    ",
"    1..................~    ",
"    2..................3    ",
"   4....................5   ",
"   6..7.7.7.8.8.8.8.8.9.0   ",
"    .  . . . . . . . . .    ",
"    .  . . .  . . . . . .   ",
"    .  . . .  . . . . . .   ",
"     aaaaa         aaaaaaaa ",
"     aaaaaaa         aaaa   ",
"       aa  a          aa    ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            "};

static Fl_Pixmap scrub(scrub_xpm);

/* XPM */
static const char * const reel_new_24_xpm[] = {
"36 36 262 2",
"       c None",
".      c #000000",
"+      c #020203",
"@      c #101015",
"#      c #08080B",
"$      c #060608",
"%      c #303043",
"&      c #181822",
"*      c #21212E",
"=      c #262636",
"-      c #050507",
";      c #0A0A0F",
">      c #5A5A7E",
",      c #2E2E40",
"'      c #020202",
")      c #111117",
"!      c #22222F",
"~      c #14141B",
"{      c #0D0D12",
"]      c #303042",
"^      c #565677",
"/      c #37374D",
"(      c #111118",
"_      c #010101",
":      c #242431",
"<      c #13131A",
"[      c #3E3E56",
"}      c #3A3A50",
"|      c #0E0E13",
"1      c #131319",
"2      c #22222E",
"3      c #36364B",
"4      c #252534",
"5      c #0B0B0F",
"6      c #282837",
"7      c #353549",
"8      c #333347",
"9      c #272736",
"0      c #15151D",
"a      c #0E0E14",
"b      c #0A0A0E",
"c      c #14141C",
"d      c #242432",
"e      c #2A2A39",
"f      c #282838",
"g      c #2B2B3B",
"h      c #181821",
"i      c #1E1E29",
"j      c #242433",
"k      c #121219",
"l      c #101016",
"m      c #404059",
"n      c #292939",
"o      c #292938",
"p      c #13131B",
"q      c #232331",
"r      c #3C3C54",
"s      c #43435D",
"t      c #41415A",
"u      c #454561",
"v      c #010102",
"w      c #000001",
"x      c #0A0A0D",
"y      c #42425B",
"z      c #42425C",
"A      c #222230",
"B      c #030305",
"C      c #0D0D13",
"D      c #16161F",
"E      c #191923",
"F      c #171720",
"G      c #0C0C11",
"H      c #1E1E2A",
"I      c #0D0D11",
"J      c #09090D",
"K      c #2A2A3A",
"L      c #1A1A24",
"M      c #38384E",
"N      c #2A2A3B",
"O      c #1C1C27",
"P      c #4D4D6B",
"Q      c #686892",
"R      c #464661",
"S      c #5D5D80",
"T      c #2F2F41",
"U      c #4C4C6A",
"V      c #6B6B95",
"W      c #5F5F84",
"X      c #494966",
"Y      c #3D3D55",
"Z      c #040406",
"`      c #454560",
" .	c #5E5E82",
"..	c #2F2F42",
"+.	c #191922",
"@.	c #39394F",
"#.	c #484864",
"$.	c #1A1A25",
"%.	c #040405",
"&.	c #0C0C12",
"*.	c #7F7FB2",
"=.	c #535374",
"-.	c #0F0F15",
";.	c #1F1F2B",
">.	c #17171F",
",.	c #0B0B10",
"'.	c #606086",
").	c #313144",
"!.	c #0F0F14",
"~.	c #0C0C10",
"{.	c #010100",
"].	c #121214",
"^.	c #1E1E25",
"/.	c #36364A",
"(.	c #525273",
"_.	c #323246",
":.	c #3B3B52",
"<.	c #222231",
"[.	c #05050A",
"}.	c #030304",
"|.	c #000003",
"1.	c #000002",
"2.	c #08080E",
"3.	c #505072",
"4.	c #28283A",
"5.	c #1D1D25",
"6.	c #3D3E49",
"7.	c #383843",
"8.	c #2D2D39",
"9.	c #252533",
"0.	c #0E0E17",
"a.	c #35354A",
"b.	c #5A5A7C",
"c.	c #616190",
"d.	c #C0B908",
"e.	c #2C2C3E",
"f.	c #1B1B24",
"g.	c #0F101A",
"h.	c #060717",
"i.	c #01010E",
"j.	c #000007",
"k.	c #000005",
"l.	c #00000E",
"m.	c #000009",
"n.	c #000004",
"o.	c #050508",
"p.	c #060715",
"q.	c #0A0B1B",
"r.	c #151620",
"s.	c #2B2B3C",
"t.	c #525172",
"u.	c #6E6E99",
"v.	c #68698C",
"w.	c #6E6E8F",
"x.	c #76769C",
"y.	c #7575A3",
"z.	c #474764",
"A.	c #2A2B4C",
"B.	c #D0C900",
"C.	c #F2E900",
"D.	c #14141D",
"E.	c #1F1F36",
"F.	c #6D6D8D",
"G.	c #78751F",
"H.	c #5C5B6F",
"I.	c #5C5C7F",
"J.	c #656599",
"K.	c #7E7D94",
"L.	c #A9A54B",
"M.	c #8D8B80",
"N.	c #7A7BB4",
"O.	c #FFFF00",
"P.	c #C1BA00",
"Q.	c #747391",
"R.	c #ACA600",
"S.	c #A8A30C",
"T.	c #A29D14",
"U.	c #A19D2B",
"V.	c #4E4E6D",
"W.	c #CAC42F",
"X.	c #908D8A",
"Y.	c #5E5D7B",
"Z.	c #424373",
"`.	c #656453",
" +	c #959248",
".+	c #535481",
"++	c #27272D",
"@+	c #726E01",
"#+	c #4A493E",
"$+	c #373753",
"%+	c #3F3F54",
"&+	c #575775",
"*+	c #51506B",
"=+	c #3F3F5A",
"-+	c #3B3B56",
";+	c #8B8742",
">+	c #1C1C15",
",+	c #000008",
"'+	c #3A3908",
")+	c #8F8A13",
"!+	c #1F1F1C",
"~+	c #D8D101",
"{+	c #343314",
"]+	c #00001B",
"^+	c #040526",
"/+	c #000023",
"(+	c #00001C",
"_+	c #0F0F17",
":+	c #938E13",
"<+	c #8E8A0F",
"[+	c #171601",
"}+	c #272600",
"|+	c #C5BF2D",
"1+	c #565537",
"2+	c #EFE701",
"3+	c #6E6B00",
"4+	c #363400",
"5+	c #444100",
"6+	c #4C4900",
"7+	c #5C5900",
"8+	c #454300",
"9+	c #242200",
"0+	c #9C9700",
"a+	c #191800",
"b+	c #312F01",
"c+	c #7F7C3E",
"d+	c #ADA700",
"e+	c #B1AB00",
"f+	c #AAA500",
"g+	c #B2AC00",
"h+	c #DDD500",
"i+	c #C4BD00",
"j+	c #040400",
"k+	c #A39E00",
"l+	c #1A1900",
"m+	c #838020",
"n+	c #121116",
"o+	c #757100",
"p+	c #323000",
"q+	c #161500",
"r+	c #211F00",
"s+	c #787400",
"t+	c #1B1A00",
"u+	c #444203",
"v+	c #76720F",
"w+	c #25242D",
"x+	c #F4EB00",
"y+	c #3A3800",
"z+	c #B7B001",
"A+	c #3B3900",
"B+	c #3F3C00",
"C+	c #CBC405",
"D+	c #FFFF01",
"E+	c #827D00",
"F+	c #282830",
"G+	c #DFD700",
"H+	c #D8D100",
"I+	c #131314",
"J+	c #DED601",
"K+	c #040404",
"L+	c #D7CF01",
"M+	c #4E4B00",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                              . . + @ # . .                             ",
"                              . . $ % & . . .                           ",
"                  . . . * = - + . ; > , . . ' ) ! ~ $ .                 ",
"                . . . . { ] ^ / ( _ : < . . [ ^ } ) . . .               ",
"              | { | | | 1 2 3 } 4 5 # . # 6 7 8 9 0 a | { b             ",
"              c d e 6 f g h . i j k _ . l m a . k d n o n p $           ",
"          . b q r s t t u , . . v v . . w ' . x q r s y z A # .         ",
"          . B C D E h F p | G H c . . . I % J . # 0 E & E C _ . .       ",
"            . . . . . . l * K K c _ L J 5 M N O p _ . . . . $ E p l     ",
"              . . . v G P Q R a . 5 S T . . U V U ~ . . . . O W X Y     ",
"          w . . . . Z O ` z l _ . 5  .... . +.@.#.$.%.. . &.m *.=.[     ",
"          . $ ~ c - . -.;.>.. . . ,.'.).. . . !.! ~.. {.].^./.(._.d     ",
"          . ) _.:.<.[.}.. . |.1.. 2.3.4.. w 1.. . }.5 5.6.7.8.9.D 0.    ",
"              a.b.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.z.A.    ",
"      B.C.    D.E.d.d.F.d.d.d.d.d.d.d.d.d.).G.d.H.I.J.K.L.M.N.I.d.d.O.  ",
"    d.d.P.    . . d.d.Q.d.d.R.S.T.d.d.d.U.V.W.d.X.Y.Z.`.d. +.+I.d.d.d.  ",
"    d.d.d.d.d.  . d.d.++d.d.@+#+$+%+&+*+=+-+d.d.;+>+,+'+d.)+!+I.d.d.d.  ",
"    d.d.d.d.d.    d.d.  d.d.~+{+]+]+^+/+(+_+d.:+<+[+. }+d.|+1+x d.d.d.  ",
"    d.d.d.d.d.d.  d.d.  d.d.2+3+4+5+6+7+8+. 9+d.0+a+. b+d.d.c+| d.d.d.  ",
"    d.d.  d.d.d.d.d.d.  d.d.d+e+f+g+h+O.i+j+  d.k+l+[+d.d.d.m+n+d.d.d.  ",
"    d.d.  . d.d.d.d.d.  d.d.o+p+q+r+      {.  d.s+t+u+d.d.d.v+w+d.x+d.  ",
"    d.d.    y+d.d.d.d.  d.d.z+A+.             d.d.B+d.d.3 d.d.d.C+d.    ",
"    d.d.      d.d.d.d.  d.d.D+              . d.d.E+d.d.F+d.d.d.G+      ",
"    d.d.      j+d.d.d.  d.d.D+              . d.d.H+d.d.I+d.d.d.        ",
"    d.d.        d.d.d.  d.d.d.d.d.d.d.d.D+  . d.d.J+d.  K+w d.d.        ",
"    d.d.        . d.d.  d.d.d.d.d.d.d.d.D+    d.d.L+    . . M+d.        ",
"                    d.                        d.                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        "};


/* XPM */
/* XPM */
static const char * const reel_delete_24_xpm[] = {
"36 36 149 2",
"       c None",
".      c #FF0000",
"+      c #000000",
"@      c #010101",
"#      c #525272",
"$      c #3F0000",
"%      c #0F0000",
"&      c #292939",
"*      c #3B3B52",
"=      c #8989BE",
"-      c #8A4B68",
";      c #F50000",
">      c #D30000",
",      c #210000",
"'      c #42425C",
")      c #8D8DC4",
"!      c #111118",
"~      c #050507",
"{      c #3D3D54",
"]      c #A36E9A",
"^      c #F20101",
"/      c #D70000",
"(      c #160000",
"_      c #FD0000",
":      c #EC0000",
"<      c #430305",
"[      c #060608",
"}      c #000001",
"|      c #71719D",
"1      c #2E2E40",
"2      c #69374D",
"3      c #EF0000",
"4      c #DF0001",
"5      c #200407",
"6      c #030305",
"7      c #540000",
"8      c #F80305",
"9      c #FB0203",
"0      c #AB4966",
"a      c #393950",
"b      c #290000",
"c      c #EA0000",
"d      c #F10B0F",
"e      c #866289",
"f      c #7575A3",
"g      c #4B4B68",
"h      c #300000",
"i      c #E10000",
"j      c #910000",
"k      c #23202D",
"l      c #08080C",
"m      c #220000",
"n      c #E50102",
"o      c #2C0000",
"p      c #1A0000",
"q      c #CA0000",
"r      c #CC151E",
"s      c #190A0F",
"t      c #56374C",
"u      c #F20406",
"v      c #320203",
"w      c #0C0C11",
"x      c #38384F",
"y      c #121219",
"z      c #080000",
"A      c #AA0507",
"B      c #390000",
"C      c #ED131A",
"D      c #F30000",
"E      c #935A7D",
"F      c #6F6F9B",
"G      c #040405",
"H      c #2E2E41",
"I      c #8B8BC1",
"J      c #14141C",
"K      c #050204",
"L      c #960B0F",
"M      c #FE0000",
"N      c #FA0000",
"O      c #4B0000",
"P      c #0D0D12",
"Q      c #191923",
"R      c #191925",
"S      c #7C7CAC",
"T      c #9494CD",
"U      c #15151D",
"V      c #63638A",
"W      c #620000",
"X      c #F90000",
"Y      c #FC0000",
"Z      c #550000",
"`      c #373746",
" .	c #464645",
"..	c #010102",
"+.	c #64648B",
"@.	c #7D7DAE",
"#.	c #6D6D99",
"$.	c #2A2A3B",
"%.	c #0B0204",
"&.	c #820000",
"*.	c #020102",
"=.	c #333347",
"-.	c #7272A0",
";.	c #7E7EA8",
">.	c #6D6D7A",
",.	c #8585BC",
"'.	c #8D8DC5",
").	c #70709C",
"!.	c #8989BF",
"~.	c #847EB1",
"{.	c #D31D29",
"].	c #C41923",
"^.	c #706690",
"/.	c #8484B8",
"(.	c #8787BC",
"_.	c #8282B5",
":.	c #646485",
"<.	c #62626F",
"[.	c #8585BB",
"}.	c #8B8BC2",
"|.	c #5C5779",
"1.	c #C91A25",
"2.	c #C54763",
"3.	c #DE2838",
"4.	c #E81B25",
"5.	c #705475",
"6.	c #535373",
"7.	c #4F4F6D",
"8.	c #151520",
"9.	c #565678",
"0.	c #575779",
"a.	c #050000",
"b.	c #AF0000",
"c.	c #942331",
"d.	c #404059",
"e.	c #403F58",
"f.	c #9F1F2C",
"g.	c #400000",
"h.	c #0B0B10",
"i.	c #3C3C53",
"j.	c #580000",
"k.	c #080808",
"l.	c #8686BB",
"m.	c #9696D1",
"n.	c #322F41",
"o.	c #9292CB",
"p.	c #35354A",
"q.	c #BA0000",
"r.	c #800000",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                      . .               ",
"          . .                   + + + @ +           . . . .             ",
"        . . . . .       + + + + + + # + + + @ + $ . . . .               ",
"          . . . . . % + + & * + + + = + + + + - ; . . .                 ",
"            . . . . > , + + ' ) ! + ~ + + { ] ^ . . / (                 ",
"                _ . . : < [ } + | ~ + + 1 2 3 . . 4 5 6 +               ",
"                7 8 . . 9 0 a + + + + + b c . . d e f g +               ",
"              + + h i . . . j k l + + m n . . : o + + + + +             ",
"                + + p q . . . r s + t i . . u v + + + + w x y           ",
"                + + + z A . . . > B C . . D E F G + + + H I J           ",
"                + + + + K L . . . M . . N O P Q @ + + R S T U           ",
"              + + V 1 + + + W X . . . Y Z + + + + + `  .+ ..+           ",
"                + +.@.#.$.@ %.q . . . M &.*.G ..=.-.;.>.,.'.J           ",
"                @ + + ).!.~.{.. . . . . . ].^./.(._.:.<.[.}.J           ",
"                  + + + |.1.. . . 2.3.. . . 4.5.6.7.+ 8.9.0.w           ",
"                      a.b.. . . c.d.e.f.M . . : g.  + h.i.i.l           ",
"                      . . . . . + + + + j.. . . .   k.).l.m.U           ",
"                    . . . . .               . . . k.k.n.o.p.            ",
"                  . . . . .                   . k.).).).).k.            ",
"                  . . . .                     k.q.).).k.k.              ",
"                . . . .                           r.).k.. .             ",
"              . . . .                               k.k.. . .           ",
"            . . . .                                     . . .           ",
"          . . . .                                         .             ",
"          . . .                                                         ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        "};

static Fl_Pixmap reel_delete_24(reel_delete_24_xpm);
/* XPM */
static const char * const reel_24_xpm[] = {
"36 36 121 2",
"       c None",
".      c #000000",
"+      c #010101",
"@      c #525272",
"#      c #292939",
"$      c #3B3B52",
"%      c #8989BE",
"&      c #64648B",
"*      c #050507",
"=      c #42425C",
"-      c #8D8DC4",
";      c #111118",
">      c #3D3D54",
",      c #8C8CC3",
"'      c #1A1A24",
")      c #040406",
"!      c #050508",
"~      c #060608",
"{      c #000001",
"]      c #71719D",
"^      c #2E2E40",
"/      c #454560",
"(      c #040405",
"_      c #030305",
":      c #5E5E83",
"<      c #7373A0",
"[      c #7777A6",
"}      c #393950",
"|      c #606085",
"1      c #7575A3",
"2      c #4B4B68",
"3      c #21212E",
"4      c #08080C",
"5      c #171720",
"6      c #0E0E14",
"7      c #484864",
"8      c #4D4D6B",
"9      c #0B0B10",
"0      c #3F3F57",
"a      c #474763",
"b      c #030304",
"c      c #0C0C11",
"d      c #38384F",
"e      c #121219",
"f      c #0F0F14",
"g      c #7A7AA9",
"h      c #64648C",
"i      c #07070A",
"j      c #8383B7",
"k      c #7575A2",
"l      c #6F6F9B",
"m      c #2E2E41",
"n      c #8B8BC1",
"o      c #14141C",
"p      c #191923",
"q      c #09090C",
"r      c #7E7EAF",
"s      c #0D0D12",
"t      c #191925",
"u      c #7C7CAC",
"v      c #9494CD",
"w      c #15151D",
"x      c #63638A",
"y      c #8282B5",
"z      c #373746",
"A      c #464645",
"B      c #010102",
"C      c #7D7DAE",
"D      c #6D6D99",
"E      c #2A2A3B",
"F      c #020203",
"G      c #333347",
"H      c #7272A0",
"I      c #7E7EA8",
"J      c #6D6D7A",
"K      c #8585BC",
"L      c #8D8DC5",
"M      c #70709C",
"N      c #8989BF",
"O      c #8282B6",
"P      c #686892",
"Q      c #494966",
"R      c #2F2F41",
"S      c #1C1C26",
"T      c #16161E",
"U      c #1E1E29",
"V      c #313145",
"W      c #4D4D6C",
"X      c #6B6B96",
"Y      c #8484B8",
"Z      c #8787BC",
"`      c #646485",
" .	c #62626F",
"..	c #8585BB",
"+.	c #8B8BC2",
"@.	c #59597C",
"#.	c #555576",
"$.	c #8E8EC5",
"%.	c #8E8EC6",
"&.	c #8A8ABF",
"*.	c #5F5F84",
"=.	c #535373",
"-.	c #4F4F6D",
";.	c #151520",
">.	c #565678",
",.	c #575779",
"'.	c #3E3E57",
").	c #3F3F58",
"!.	c #404059",
"~.	c #3C3C53",
"{.	c #41415A",
"].	c #8686BB",
"^.	c #9696D1",
"/.	c #303042",
"(.	c #9292CB",
"_.	c #35354A",
":.	c #8181B4",
"<.	c #43435E",
"[.	c #2B2B3C",
"}.	c #8080B3",
"|.	c #3A3A51",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                . . . + .                               ",
"                        . . . . . . @ . . . + . .                       ",
"                    . . . # $ . . . % . . . . & * . .                   ",
"                  . . . . . = - ; . * . . > , ' . . . .                 ",
"                . ) ! ! ! ~ { . ] * . . ^ / . ( ! ! ! _ .               ",
"                . : < < < [ } . . . . . . . . | < < 1 2 .               ",
"              . . . . . . . . 3 4 . . . ; 5 . . . . . . . .             ",
"                . . . . . 6 7 8 9 . 0 . 5 8 a b . . . . c d e           ",
"                . . . . f g h i . . j . . 6 k l ( . . . m n o           ",
"                . . . . _ p q . . . r . . . s p + . . t u v w           ",
"              . . x ^ . . . . . . . y . . . . . . . z A . B .           ",
"                . & C D E + _ F { . . . + F ( B G H I J K L o           ",
"                + . . M N O P Q R S T U V W X Y Z y `  ...+.o           ",
"                  . . . @.#.M , , $.%.L , &.n *.=.-.. ;.>.,.c           ",
"                      . . . ' '.).!.!.!.'.~.{._ .   . 9 ~.~.4           ",
"                                . . . . .           q M ].^.w           ",
"                                                  . : /.(._.            ",
"                                                . r :.8 <.[.            ",
"                                                . r }.Y |.              ",
"                                                  . M /                 ",
"                                                    .                   ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        "};

static Fl_Pixmap reel_24(reel_24_xpm);
static Fl_Pixmap reel_new_24(reel_24_xpm);
/* XPM */
static const char * const reel_save_24_xpm[] = {
"36 36 142 2",
"       c None",
".      c #000000",
"+      c #010101",
"@      c #525272",
"#      c #292939",
"$      c #3B3B52",
"%      c #8989BE",
"&      c #64648B",
"*      c #050507",
"=      c #42425C",
"-      c #8D8DC4",
";      c #111118",
">      c #3D3D54",
",      c #8C8CC3",
"'      c #1A1A24",
")      c #040406",
"!      c #050508",
"~      c #060608",
"{      c #000001",
"]      c #71719D",
"^      c #2E2E40",
"/      c #454560",
"(      c #040405",
"_      c #030305",
":      c #5E5E83",
"<      c #7373A0",
"[      c #7777A6",
"}      c #393950",
"|      c #606085",
"1      c #7575A3",
"2      c #4B4B68",
"3      c #21212E",
"4      c #08080C",
"5      c #171720",
"6      c #0E0E14",
"7      c #484864",
"8      c #4D4D6B",
"9      c #0B0B10",
"0      c #3F3F57",
"a      c #474763",
"b      c #030304",
"c      c #0C0C11",
"d      c #38384F",
"e      c #121219",
"f      c #0F0F14",
"g      c #7A7AA9",
"h      c #64648C",
"i      c #07070A",
"j      c #8383B7",
"k      c #7575A2",
"l      c #6F6F9B",
"m      c #2E2E41",
"n      c #8B8BC1",
"o      c #14141C",
"p      c #191923",
"q      c #09090C",
"r      c #7E7EAF",
"s      c #0D0D12",
"t      c #191925",
"u      c #7C7CAC",
"v      c #9494CD",
"w      c #15151D",
"x      c #63638A",
"y      c #8282B5",
"z      c #373746",
"A      c #464645",
"B      c #010102",
"C      c #7D7DAE",
"D      c #6D6D99",
"E      c #2A2A3B",
"F      c #020203",
"G      c #333347",
"H      c #7272A0",
"I      c #7E7EA8",
"J      c #6D6D7A",
"K      c #8585BC",
"L      c #8D8DC5",
"M      c #70709C",
"N      c #8989BF",
"O      c #8282B6",
"P      c #686892",
"Q      c #494966",
"R      c #2F2F41",
"S      c #1C1C26",
"T      c #16161E",
"U      c #1E1E29",
"V      c #313145",
"W      c #4D4D6C",
"X      c #6B6B96",
"Y      c #8484B8",
"Z      c #8787BC",
"`      c #646485",
" .	c #62626F",
"..	c #8585BB",
"+.	c #8B8BC2",
"@.	c #59597C",
"#.	c #555576",
"$.	c #8E8EC5",
"%.	c #8E8EC6",
"&.	c #8A8ABF",
"*.	c #5F5F84",
"=.	c #535373",
"-.	c #4F4F6D",
";.	c #151520",
">.	c #565678",
",.	c #575779",
"'.	c #3E3E57",
").	c #3F3F58",
"!.	c #404059",
"~.	c #3C3C53",
"{.	c #41415A",
"].	c #8686BB",
"^.	c #9696D1",
"/.	c #303042",
"(.	c #9292CB",
"_.	c #35354A",
":.	c #DAD886",
"<.	c #757575",
"[.	c #C2C2C2",
"}.	c #8F8F8F",
"|.	c #777777",
"1.	c #A7995A",
"2.	c #8181B4",
"3.	c #43435E",
"4.	c #2B2B3C",
"5.	c #767676",
"6.	c #E0C771",
"7.	c #8080B3",
"8.	c #3A3A51",
"9.	c #696969",
"0.	c #6A6A6A",
"a.	c #BAB97B",
"b.	c #DAD89B",
"c.	c #DADADA",
"d.	c #C4C4C4",
"e.	c #838383",
"f.	c #CCCCCC",
"g.	c #A0A0A0",
"h.	c #D3D3D3",
"i.	c #BDBDBD",
"j.	c #DADAC5",
"k.	c #DAD9C5",
"                                                                        ",
"                                                                        ",
"                              . . . + .                                 ",
"                      . . . . . . @ . . . + . .                         ",
"                  . . . # $ . . . % . . . . & * . .                     ",
"                . . . . . = - ; . * . . > , ' . . . .                   ",
"              . ) ! ! ! ~ { . ] * . . ^ / . ( ! ! ! _ .                 ",
"              . : < < < [ } . . . . . . . . | < < 1 2 .                 ",
"            . . . . . . . . 3 4 . . . ; 5 . . . . . . . .               ",
"              . . . . . 6 7 8 9 . 0 . 5 8 a b . . . . c d e             ",
"              . . . . f g h i . . j . . 6 k l ( . . . m n o             ",
"              . . . . _ p q . . . r . . . s p + . . t u v w             ",
"            . . x ^ . . . . . . . y . . . . . . . z A . B .             ",
"              . & C D E + _ F { . . . + F ( B G H I J K L o             ",
"              + . . M N O P Q R S T U V W X Y Z y `  ...+.o             ",
"                . . . @.#.M , , $.%.L , &.n *.=.-.. ;.>.,.c             ",
"                    . . . ' '.).!.!.!.'.~.{._ .   . 9 ~.~.4             ",
"                              . . . . .           q M ].^.w             ",
"                                                . : /.(._.              ",
"      :.:.<.[.[.[.}.|.<.[.<.:.1.              . r 2.8 3.4.              ",
"      :.:.5.[.[.[.}.|.5.[.5.:.6.              . r 7.Y 8.                ",
"      :.:.<.[.[.[.}.|.<.[.<.:.6.                . M /                   ",
"      :.:.9.}.}.}.5.0.9.}.9.:.6.                  .                     ",
"      :.:.a.a.a.a.a.a.a.a.a.:.6.                                        ",
"      :.:.b.b.b.b.b.b.b.b.b.:.6.                                        ",
"      :.:.c.c.c.c.c.c.c.c.c.:.6.                                        ",
"      :.:.d.e.e.e.e.e.e.e.d.:.6.                                        ",
"      :.:.c.c.c.c.c.c.c.c.c.:.6.                                        ",
"      :.:.f.g.g.g.g.g.g.g.f.:.6.                                        ",
"      :.:.h.i.i.i.i.i.i.i.h.:.6.                                        ",
"      :.:.j.j.k.j.j.k.j.j.k.:.6.                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        "};

static Fl_Pixmap reel_save_24(reel_save_24_xpm);
/* XPM */
static const char * const file_open_24_xpm[] = {
"24 24 209 2",
"   c None",
".  c #565A2E",
"+  c #7A7A43",
"@  c #7E7A47",
"#  c #7A723E",
"$  c #76723E",
"%  c #767A46",
"&  c #767644",
"*  c #86824A",
"=  c #8A8246",
"-  c #8E864A",
";  c #96925A",
">  c #968E56",
",  c #5E6236",
"'  c #8E824A",
")  c #92864E",
"!  c #928A4C",
"~  c #8A8A4E",
"{  c #867A42",
"]  c #928252",
"^  c #9E8E52",
"/  c #9A8E52",
"(  c #AA9A59",
"_  c #A29656",
":  c #827E4A",
"<  c #666A3E",
"[  c #A69658",
"}  c #867A4E",
"|  c #524222",
"1  c #2A2A10",
"2  c #1E1E16",
"3  c #625A3A",
"4  c #B29E62",
"5  c #B6A262",
"6  c #B6A664",
"7  c #AE9E5A",
"8  c #BAA662",
"9  c #B6A25C",
"0  c #92764A",
"a  c #F6D66E",
"b  c #CA9A52",
"c  c #322E12",
"d  c #121A12",
"e  c #928A5A",
"f  c #BEAA62",
"g  c #C6B66A",
"h  c #BAAA62",
"i  c #A29252",
"j  c #4E522A",
"k  c #827E42",
"l  c #B2A25E",
"m  c #CAB66A",
"n  c #8A7A46",
"o  c #A67E3A",
"p  c #E2C262",
"q  c #CA9242",
"r  c #6E5A2A",
"s  c #12160A",
"t  c #3A3E26",
"u  c #9E9255",
"v  c #CABA66",
"w  c #C6B262",
"x  c #867E46",
"y  c #262E1A",
"z  c #5A5E32",
"A  c #52562A",
"B  c #86864A",
"C  c #4E4E2E",
"D  c #866A36",
"E  c #BA863A",
"F  c #A28246",
"G  c #7E6236",
"H  c #161A0D",
"I  c #222A10",
"J  c #4E5A32",
"K  c #565E2A",
"L  c #6A6E3A",
"M  c #1A260E",
"N  c #364626",
"O  c #424E28",
"P  c #3A4A22",
"Q  c #323E26",
"R  c #262A1A",
"S  c #9E7636",
"T  c #BA8E4A",
"U  c #D6A252",
"V  c #564616",
"W  c #121E10",
"X  c #3A4E2E",
"Y  c #465632",
"Z  c #6A7242",
"`  c #5E6632",
" .	c #3E4625",
"..	c #121A0A",
"+.	c #32421F",
"@.	c #36421E",
"#.	c #363E1E",
"$.	c #1E2616",
"%.	c #4A3A22",
"&.	c #AE823E",
"*.	c #927236",
"=.	c #363214",
"-.	c #1A1A0C",
";.	c #161E0D",
">.	c #2A3216",
",.	c #0E160D",
"'.	c #223216",
").	c #3A4622",
"!.	c #363A1C",
"~.	c #362E12",
"{.	c #26260A",
"].	c #12160E",
"^.	c #121A0E",
"/.	c #4A5232",
"(.	c #323218",
"_.	c #0E120E",
":.	c #3E321A",
"<.	c #8A6E36",
"[.	c #7E662E",
"}.	c #2E260A",
"|.	c #3A4226",
"1.	c #5E5626",
"2.	c #565626",
"3.	c #1E1E0D",
"4.	c #4A461E",
"5.	c #1E2612",
"6.	c #0E1A0E",
"7.	c #52421D",
"8.	c #E2B65A",
"9.	c #EAB252",
"0.	c #EEB256",
"a.	c #5E421A",
"b.	c #2E2214",
"c.	c #525226",
"d.	c #726A2E",
"e.	c #262A0F",
"f.	c #3A3612",
"g.	c #5A5626",
"h.	c #524A18",
"i.	c #CA9E4A",
"j.	c #F6CE6A",
"k.	c #5E3E14",
"l.	c #4E4A26",
"m.	c #6E622E",
"n.	c #221E0E",
"o.	c #4A421A",
"p.	c #12120A",
"q.	c #BA964E",
"r.	c #E6CA66",
"s.	c #FAE67A",
"t.	c #CAAA52",
"u.	c #2A260A",
"v.	c #0A0E02",
"w.	c #060E06",
"x.	c #121206",
"y.	c #3E2E12",
"z.	c #423212",
"A.	c #120E0A",
"B.	c #6A461E",
"C.	c #0A160E",
"D.	c #222E12",
"E.	c #2E2E0A",
"F.	c #46421E",
"G.	c #0E120A",
"H.	c #0E1206",
"I.	c #3A2616",
"J.	c #26160A",
"K.	c #624A22",
"L.	c #564222",
"M.	c #1A220E",
"N.	c #0E0E06",
"O.	c #261E0E",
"P.	c #1A160C",
"Q.	c #3E3A16",
"R.	c #0A1209",
"S.	c #060A02",
"T.	c #0A0E0A",
"U.	c #16120C",
"V.	c #020A02",
"W.	c #020A06",
"X.	c #0A0E06",
"Y.	c #0A0A0A",
"Z.	c #26220E",
"`.	c #1A1212",
" +	c #060E10",
".+	c #060A06",
"++	c #060606",
"@+	c #020606",
"#+	c #060602",
"$+	c #0E0A06",
"%+	c #060E0A",
"&+	c #664E1E",
"*+	c #96622E",
"=+	c #422E1E",
"-+	c #060A0E",
";+	c #020602",
">+	c #0A0A02",
",+	c #16160A",
"'+	c #6E5226",
")+	c #AE7232",
"!+	c #B27236",
"~+	c #825A2E",
"{+	c #322A0A",
"]+	c #020202",
"^+	c #826232",
"/+	c #664216",
"(+	c #5E3A26",
"_+	c #46261A",
":+	c #0A0602",
"                                                ",
"      . + + @ # $ % & @ @ * = = - ; > &         ",
"      , ' - ) - ' ! ~ { ] ^ ^ / ^ ( _ :         ",
"      < _ ( _ [ [ } | 1 2 3 4 ( 5 6 4 !         ",
"      < 7 8 9 4 6 0 a b c d e 8 f g h i         ",
"      j k ( l m n o p q r s t + u v w x         ",
"      y , z A B C D E F G H I J K w 7 L         ",
"      M N O P Q R S T U V W M X Y Z `  .        ",
"      ..+.@.Q #.$.%.&.*.=.-.;.N N X X >.        ",
"      ,.'.@.).A !.,.%.~.{.].H N ).+. .>.        ",
"      ^.Q O P /.(._.:.<.[.}.H y |.1.2.I         ",
"      3.!.4.!.5.6.7.8.9.0.a.b.3.c.d.2.e.        ",
"      3.f.g.h.e.{.i.j.j.9.k.7.l.3.C m.h.        ",
"      n.7.V o.p.:.q.r.s.t.4.u.v.w.x.y.z.        ",
"      A.k.B.n.C.D.E.F.F.1 G.$.3.].H.I.J.        ",
"      A.K.L.].C.H H M.M.w.H.5.(.N._.O.P.        ",
"      -.Q.1 H C.H.R.6.R.S.w.-.N.T.T.s U.        ",
"      G.H ^.-.H w.w.s V.W.S.V.X.X.w.N.A.        ",
"      Y.s Z.E.s `. +R..+++@+#+$+S..+%+N.        ",
"      .+X.=.=.&+q *+=+-+;+#+V.>+#+S.W.++        ",
"      .+.+N.,+Z.'+)+!+~+b.Z.{+U.S.%+.+]+        ",
"      ;+S.;+.+| ^+/+~+(+_+}.}.P.#+#+V.:+        ",
"                                                ",
"                                                "};
static Fl_Pixmap file_open_24(file_open_24_xpm);
/* XPM */
static const char * const file_save_24_xpm[] = {
"24 24 192 2",
"   c None",
".  c #565A2E",
"+  c #7A7A43",
"@  c #7E7A47",
"#  c #7A723E",
"$  c #76723E",
"%  c #767A46",
"&  c #767644",
"*  c #86824A",
"=  c #8A8246",
"-  c #8E864A",
";  c #96925A",
">  c #968E56",
",  c #5E6236",
"'  c #8E824A",
")  c #92864E",
"!  c #928A4C",
"~  c #8A8A4E",
"{  c #867A42",
"]  c #928252",
"^  c #9E8E52",
"/  c #9A8E52",
"(  c #AA9A59",
"_  c #A29656",
":  c #827E4A",
"<  c #666A3E",
"[  c #A69658",
"}  c #867A4E",
"|  c #524222",
"1  c #2A2A10",
"2  c #1E1E16",
"3  c #625A3A",
"4  c #B29E62",
"5  c #B6A262",
"6  c #B6A664",
"7  c #AE9E5A",
"8  c #BAA662",
"9  c #B6A25C",
"0  c #92764A",
"a  c #F6D66E",
"b  c #CA9A52",
"c  c #322E12",
"d  c #121A12",
"e  c #928A5A",
"f  c #BEAA62",
"g  c #C6B66A",
"h  c #BAAA62",
"i  c #A29252",
"j  c #4E522A",
"k  c #827E42",
"l  c #B2A25E",
"m  c #CAB66A",
"n  c #8A7A46",
"o  c #A67E3A",
"p  c #E2C262",
"q  c #CA9242",
"r  c #6E5A2A",
"s  c #12160A",
"t  c #3A3E26",
"u  c #9E9255",
"v  c #CABA66",
"w  c #C6B262",
"x  c #867E46",
"y  c #262E1A",
"z  c #5A5E32",
"A  c #52562A",
"B  c #86864A",
"C  c #4E4E2E",
"D  c #866A36",
"E  c #BA863A",
"F  c #A28246",
"G  c #7E6236",
"H  c #161A0D",
"I  c #222A10",
"J  c #4E5A32",
"K  c #565E2A",
"L  c #6A6E3A",
"M  c #1A260E",
"N  c #364626",
"O  c #424E28",
"P  c #3A4A22",
"Q  c #323E26",
"R  c #262A1A",
"S  c #9E7636",
"T  c #BA8E4A",
"U  c #D6A252",
"V  c #564616",
"W  c #121E10",
"X  c #3A4E2E",
"Y  c #465632",
"Z  c #6A7242",
"`  c #5E6632",
" .	c #3E4625",
"..	c #121A0A",
"+.	c #32421F",
"@.	c #36421E",
"#.	c #363E1E",
"$.	c #1E2616",
"%.	c #4A3A22",
"&.	c #AE823E",
"*.	c #927236",
"=.	c #363214",
"-.	c #1A1A0C",
";.	c #161E0D",
">.	c #2A3216",
",.	c #0E160D",
"'.	c #223216",
").	c #3A4622",
"!.	c #363A1C",
"~.	c #362E12",
"{.	c #26260A",
"].	c #12160E",
"^.	c #DAD886",
"/.	c #757575",
"(.	c #C2C2C2",
"_.	c #8F8F8F",
":.	c #777777",
"<.	c #A7995A",
"[.	c #7E662E",
"}.	c #2E260A",
"|.	c #3A4226",
"1.	c #5E5626",
"2.	c #565626",
"3.	c #767676",
"4.	c #E0C771",
"5.	c #EEB256",
"6.	c #5E421A",
"7.	c #2E2214",
"8.	c #1E1E0D",
"9.	c #525226",
"0.	c #726A2E",
"a.	c #262A0F",
"b.	c #EAB252",
"c.	c #5E3E14",
"d.	c #52421D",
"e.	c #4E4A26",
"f.	c #6E622E",
"g.	c #524A18",
"h.	c #696969",
"i.	c #6A6A6A",
"j.	c #CAAA52",
"k.	c #4A461E",
"l.	c #2A260A",
"m.	c #0A0E02",
"n.	c #060E06",
"o.	c #121206",
"p.	c #3E2E12",
"q.	c #423212",
"r.	c #BAB97B",
"s.	c #0E120A",
"t.	c #0E1206",
"u.	c #3A2616",
"v.	c #26160A",
"w.	c #DAD89B",
"x.	c #1E2612",
"y.	c #323218",
"z.	c #0E0E06",
"A.	c #0E120E",
"B.	c #261E0E",
"C.	c #1A160C",
"D.	c #DADADA",
"E.	c #060A02",
"F.	c #0A0E0A",
"G.	c #16120C",
"H.	c #C4C4C4",
"I.	c #838383",
"J.	c #020A06",
"K.	c #020A02",
"L.	c #0A0E06",
"M.	c #120E0A",
"N.	c #060606",
"O.	c #020606",
"P.	c #060602",
"Q.	c #0E0A06",
"R.	c #060A06",
"S.	c #060E0A",
"T.	c #CCCCCC",
"U.	c #A0A0A0",
"V.	c #020602",
"W.	c #0A0A02",
"X.	c #D3D3D3",
"Y.	c #BDBDBD",
"Z.	c #26220E",
"`.	c #322A0A",
" +	c #020202",
".+	c #DADAC5",
"++	c #DAD9C5",
"@+	c #46261A",
"#+	c #0A0602",
"$+	c #9B9A71",
"%+	c #CFBC71",
"&+	c #E4BF67",
"                                                ",
"          . + + @ # $ % & @ @ * = = - ; > &     ",
"          , ' - ) - ' ! ~ { ] ^ ^ / ^ ( _ :     ",
"          < _ ( _ [ [ } | 1 2 3 4 ( 5 6 4 !     ",
"          < 7 8 9 4 6 0 a b c d e 8 f g h i     ",
"          j k ( l m n o p q r s t + u v w x     ",
"          y , z A B C D E F G H I J K w 7 L     ",
"          M N O P Q R S T U V W M X Y Z `  .    ",
"          ..+.@.Q #.$.%.&.*.=.-.;.N N X X >.    ",
"          ,.'.@.).A !.,.%.~.{.].H N ).+. .>.    ",
"  ^.^./.(.(.(._.:./.(./.^.<.[.}.H y |.1.2.I     ",
"  ^.^.3.(.(.(._.:.3.(.3.^.4.5.6.7.8.9.0.2.a.    ",
"  ^.^./.(.(.(._.:./.(./.^.4.b.c.d.e.8.C f.g.    ",
"  ^.^.h._._._.3.i.h._.h.^.4.j.k.l.m.n.o.p.q.    ",
"  ^.^.r.r.r.r.r.r.r.r.r.^.4.1 s.$.8.].t.u.v.    ",
"  ^.^.w.w.w.w.w.w.w.w.w.^.4.n.t.x.y.z.A.B.C.    ",
"  ^.^.D.D.D.D.D.D.D.D.D.^.4.E.n.-.z.F.F.s G.    ",
"  ^.^.H.I.I.I.I.I.I.I.H.^.4.J.E.K.L.L.n.z.M.    ",
"  ^.^.D.D.D.D.D.D.D.D.D.^.4.N.O.P.Q.E.R.S.z.    ",
"  ^.^.T.U.U.U.U.U.U.U.T.^.4.V.P.K.W.P.E.J.N.    ",
"  ^.^.X.Y.Y.Y.Y.Y.Y.Y.X.^.4.7.Z.`.G.E.S.R. +    ",
"  ^.^..+.+++.+.+++.+.+++^.4.@+}.}.C.P.P.K.#+    ",
"  $+%+4.4.4.4.4.4.4.4.4.4.&+                    ",
"                                                "};
static Fl_Pixmap file_save_24(file_save_24_xpm);
/* XPM */
static const char * const file_clone_24_xpm[] = {
"24 24 181 2",
"   c None",
".  c #0000FD",
"+  c #8E824A",
"@  c #8E864A",
"#  c #92864E",
"$  c #928A4C",
"%  c #8A8A4E",
"&  c #867A42",
"*  c #928252",
"=  c #9E8E52",
"-  c #9A8E52",
";  c #AA9A59",
">  c #A29656",
",  c #A69658",
"'  c #AE9E5A",
")  c #BAA662",
"!  c #B6A25C",
"~  c #B29E62",
"{  c #B6A664",
"]  c #827E42",
"^  c #B2A25E",
"/  c #CAB66A",
"(  c #8A7A46",
"_  c #867A4E",
":  c #524222",
"<  c #2A2A10",
"[  c #1E1E16",
"}  c #625A3A",
"|  c #B6A262",
"1  c #5E6236",
"2  c #5A5E32",
"3  c #52562A",
"4  c #86864A",
"5  c #4E4E2E",
"6  c #92764A",
"7  c #F6D66E",
"8  c #CA9A52",
"9  c #322E12",
"0  c #121A12",
"a  c #928A5A",
"b  c #BEAA62",
"c  c #C6B66A",
"d  c #BAAA62",
"e  c #364626",
"f  c #424E28",
"g  c #3A4A22",
"h  c #323E26",
"i  c #262A1A",
"j  c #A67E3A",
"k  c #E2C262",
"l  c #CA9242",
"m  c #6E5A2A",
"n  c #12160A",
"o  c #3A3E26",
"p  c #7A7A43",
"q  c #9E9255",
"r  c #CABA66",
"s  c #C6B262",
"t  c #32421F",
"u  c #36421E",
"v  c #363E1E",
"w  c #1E2616",
"x  c #866A36",
"y  c #BA863A",
"z  c #A28246",
"A  c #7E6236",
"B  c #161A0D",
"C  c #222A10",
"D  c #4E5A32",
"E  c #565E2A",
"F  c #223216",
"G  c #3A4622",
"H  c #363A1C",
"I  c #9E7636",
"J  c #BA8E4A",
"K  c #D6A252",
"L  c #564616",
"M  c #121E10",
"N  c #1A260E",
"O  c #3A4E2E",
"P  c #465632",
"Q  c #6A7242",
"R  c #5E6632",
"S  c #4A5232",
"T  c #323218",
"U  c #4A3A22",
"V  c #AE823E",
"W  c #927236",
"X  c #363214",
"Y  c #1A1A0C",
"Z  c #161E0D",
"`  c #4A461E",
" .	c #1E2612",
"..	c #0E1A0E",
"+.	c #0E160D",
"@.	c #362E12",
"#.	c #26260A",
"$.	c #12160E",
"%.	c #3E4625",
"&.	c #3A3612",
"*.	c #5A5626",
"=.	c #524A18",
"-.	c #262A0F",
";.	c #0E120E",
">.	c #3E321A",
",.	c #8A6E36",
"'.	c #7E662E",
").	c #2E260A",
"!.	c #262E1A",
"~.	c #3A4226",
"{.	c #5E5626",
"].	c #565626",
"^.	c #52421D",
"/.	c #4A421A",
"(.	c #12120A",
"_.	c #E2B65A",
":.	c #EAB252",
"<.	c #EEB256",
"[.	c #5E421A",
"}.	c #2E2214",
"|.	c #1E1E0D",
"1.	c #525226",
"2.	c #726A2E",
"3.	c #5E3E14",
"4.	c #6A461E",
"5.	c #221E0E",
"6.	c #0A160E",
"7.	c #222E12",
"8.	c #CA9E4A",
"9.	c #F6CE6A",
"0.	c #4E4A26",
"a.	c #6E622E",
"b.	c #624A22",
"c.	c #564222",
"d.	c #BA964E",
"e.	c #E6CA66",
"f.	c #FAE67A",
"g.	c #CAAA52",
"h.	c #2A260A",
"i.	c #0A0E02",
"j.	c #060E06",
"k.	c #121206",
"l.	c #3E2E12",
"m.	c #3E3A16",
"n.	c #0E1206",
"o.	c #2E2E0A",
"p.	c #46421E",
"q.	c #0E120A",
"r.	c #3A2616",
"s.	c #121A0E",
"t.	c #1A220E",
"u.	c #0E0E06",
"v.	c #261E0E",
"w.	c #26220E",
"x.	c #1A1212",
"y.	c #0A1209",
"z.	c #060A02",
"A.	c #0A0E0A",
"B.	c #0A0E06",
"C.	c #664E1E",
"D.	c #020A02",
"E.	c #020A06",
"F.	c #060E10",
"G.	c #060A06",
"H.	c #060606",
"I.	c #020606",
"J.	c #060602",
"K.	c #0E0A06",
"L.	c #060E0A",
"M.	c #96622E",
"N.	c #422E1E",
"O.	c #060A0E",
"P.	c #020602",
"Q.	c #0A0A02",
"R.	c #16160A",
"S.	c #6E5226",
"T.	c #AE7232",
"U.	c #B27236",
"V.	c #825A2E",
"W.	c #322A0A",
"X.	c #16120C",
"                                                ",
"  . . . . . . . . . . . . . . . . .             ",
"  . + @ # @ + $ % & * = = - = ; > .             ",
"  . > ; > , , . . . . . . . . . . . . . . . . . ",
"  . ' ) ! ~ { . + @ # @ + $ % & * = = - = ; > . ",
"  . ] ; ^ / ( . > ; > , , _ : < [ } ~ ; | { ~ . ",
"  . 1 2 3 4 5 . ' ) ! ~ { 6 7 8 9 0 a ) b c d . ",
"  . e f g h i . ] ; ^ / ( j k l m n o p q r s . ",
"  . t u h v w . 1 2 3 4 5 x y z A B C D E s ' . ",
"  . F u G 3 H . e f g h i I J K L M N O P Q R . ",
"  . h f g S T . t u h v w U V W X Y Z e e O O . ",
"  . H ` H  .... F u G 3 H +.U @.#.$.B e G t %.. ",
"  . &.*.=.-.#.. h f g S T ;.>.,.'.).B !.~.{.].. ",
"  . ^.L /.(.>.. H ` H  ...^._.:.<.[.}.|.1.2.].. ",
"  . 3.4.5.6.7.. &.*.=.-.#.8.9.9.:.3.^.0.|.5 a.. ",
"  . b.c.$.6.B . ^.L /.(.>.d.e.f.g.` h.i.j.k.l.. ",
"  . m.< B 6.n.. 3.4.5.6.7.o.p.p.< q.w |.$.n.r.. ",
"  . B s.Y B j.. b.c.$.6.B B t.t.j.n. .T u.;.v.. ",
"  . n w.o.n x.. m.< B 6.n.y...y.z.j.Y u.A.A.n . ",
"  . B.X X C.l . B s.Y B j.j.n D.E.z.D.B.B.j.u.. ",
"  . . . . . . . n w.o.n x.F.y.G.H.I.J.K.z.G.L.. ",
"              . B.X X C.l M.N.O.P.J.D.Q.J.z.E.. ",
"              . G.u.R.w.S.T.U.V.}.w.W.X.z.L.G.. ",
"              . . . . . . . . . . . . . . . . . "};
static Fl_Pixmap file_clone_24(file_clone_24_xpm);
/* XPM */
static const char * const file_delete_24_xpm[] = {
"24 24 236 2",
"   c None",
".  c #EA5C5C",
"+  c #B36A4F",
"@  c #7A7A43",
"#  c #7E7A47",
"$  c #7A723E",
"%  c #76723E",
"&  c #767A46",
"*  c #767644",
"=  c #86824A",
"-  c #8A8246",
";  c #8E864A",
">  c #96925A",
",  c #A18656",
"'  c #DF5E59",
")  c #B57451",
"!  c #92864E",
"~  c #8E824A",
"{  c #928A4C",
"]  c #8A8A4E",
"^  c #867A42",
"/  c #928252",
"(  c #9E8E52",
"_  c #9A8E52",
":  c #B09359",
"<  c #E0635B",
"[  c #E95C5B",
"}  c #BB8158",
"|  c #A69658",
"1  c #867A4E",
"2  c #524222",
"3  c #2A2A10",
"4  c #1E1E16",
"5  c #625A3A",
"6  c #B29E62",
"7  c #AA9A59",
"8  c #B99D61",
"9  c #E0695D",
"0  c #CB5F55",
"a  c #E85D5C",
"b  c #C18B60",
"c  c #B6A664",
"d  c #92764A",
"e  c #F6D66E",
"f  c #CA9A52",
"g  c #322E12",
"h  c #121A12",
"i  c #928A5A",
"j  c #BBA361",
"k  c #DF6E5D",
"l  c #E85D5B",
"m  c #58522D",
"n  c #D76257",
"o  c #E95D5C",
"p  c #9E734A",
"q  c #A67E3A",
"r  c #E2C262",
"s  c #CA9242",
"t  c #6E5A2A",
"u  c #12160A",
"v  c #3A3E26",
"w  c #C76554",
"x  c #E95C5C",
"y  c #AA714D",
"z  c #262E1A",
"A  c #6C6139",
"B  c #D75C56",
"C  c #DE5A58",
"D  c #96673C",
"E  c #BA863A",
"F  c #A28246",
"G  c #7E6236",
"H  c #161A0D",
"I  c #9D483E",
"J  c #C8805A",
"K  c #6A6E3A",
"L  c #1A260E",
"M  c #364626",
"N  c #5A502F",
"O  c #E15B59",
"P  c #E15E57",
"Q  c #BF884C",
"R  c #D6A252",
"S  c #564616",
"T  c #843E38",
"U  c #AD664F",
"V  c #5E6632",
"W  c #3E4625",
"X  c #121A0A",
"Y  c #32421F",
"Z  c #36421E",
"`  c #564430",
" .	c #E05A58",
"..	c #E06157",
"+.	c #987038",
"@.	c #854433",
"#.	c #A45347",
"$.	c #3A4E2E",
"%.	c #2A3216",
"&.	c #0E160D",
"*.	c #223216",
"=.	c #3A4622",
"-.	c #795736",
";.	c #E55B5A",
">.	c #D15552",
",.	c #E95B5B",
"'.	c #B2554B",
").	c #3C4622",
"!.	c #121A0E",
"~.	c #323E26",
"{.	c #424E28",
"].	c #3A4A22",
"^.	c #4A5232",
"/.	c #6D3F2E",
"(.	c #E75B5B",
"_.	c #B64B48",
":.	c #2C2F1C",
"<.	c #3A4226",
"[.	c #5E5626",
"}.	c #565626",
"|.	c #222A10",
"1.	c #1E1E0D",
"2.	c #363A1C",
"3.	c #4A461E",
"4.	c #1E2612",
"5.	c #0E1A0E",
"6.	c #A24F3E",
"7.	c #E15A57",
"8.	c #3A2518",
"9.	c #525226",
"0.	c #726A2E",
"a.	c #262A0F",
"b.	c #3A3612",
"c.	c #5A5626",
"d.	c #524A18",
"e.	c #472F17",
"f.	c #E7605A",
"g.	c #AA5141",
"h.	c #4E4A26",
"i.	c #4E4E2E",
"j.	c #6E622E",
"k.	c #221E0E",
"l.	c #52421D",
"m.	c #4A421A",
"n.	c #2B1A13",
"o.	c #D75754",
"p.	c #EA615C",
"q.	c #7A352F",
"r.	c #060E06",
"s.	c #121206",
"t.	c #3E2E12",
"u.	c #423212",
"v.	c #120E0A",
"w.	c #5E3E14",
"x.	c #6A461E",
"y.	c #312214",
"z.	c #C6514F",
"A.	c #67472A",
"B.	c #A54A40",
"C.	c #6B332E",
"D.	c #0E1206",
"E.	c #3A2616",
"F.	c #26160A",
"G.	c #624A22",
"H.	c #5C4324",
"I.	c #C34F4E",
"J.	c #E45A59",
"K.	c #4F3021",
"L.	c #1A220E",
"M.	c #0A0F07",
"N.	c #AB4643",
"O.	c #E85B5B",
"P.	c #502825",
"Q.	c #261E0E",
"R.	c #1A160C",
"S.	c #1A1A0C",
"T.	c #423A17",
"U.	c #B54E47",
"V.	c #E75B5A",
"W.	c #522A24",
"X.	c #0A1209",
"Y.	c #060A02",
"Z.	c #0F1109",
"`.	c #BB4D4A",
" +	c #E45A5A",
".+	c #4C2820",
"++	c #16120C",
"@+	c #0F120A",
"#+	c #A04540",
"$+	c #612D28",
"%+	c #020A02",
"&+	c #020A06",
"*+	c #0F0E07",
"=+	c #C7504E",
"-+	c #DF5857",
";+	c #3F1E1B",
">+	c #8A3838",
",+	c #7B3831",
"'+	c #1A1212",
")+	c #060E10",
"!+	c #060A06",
"~+	c #060606",
"{+	c #020606",
"]+	c #060602",
"^+	c #26130F",
"/+	c #CE5251",
"(+	c #D85555",
"_+	c #9D4A3D",
":+	c #664E1E",
"<+	c #96622E",
"[+	c #422E1E",
"}+	c #060A0E",
"|+	c #020602",
"1+	c #0A0A02",
"2+	c #28130F",
"3+	c #D75554",
"4+	c #9E413E",
"5+	c #17160A",
"6+	c #26220E",
"7+	c #6E5226",
"8+	c #AE7232",
"9+	c #B27236",
"0+	c #825A2E",
"a+	c #2E2214",
"b+	c #322A0A",
"c+	c #351E1B",
"d+	c #DE5757",
"e+	c #AB4543",
"f+	c #070804",
"g+	c #826232",
"h+	c #664216",
"i+	c #5E3A26",
"j+	c #46261A",
"k+	c #2E260A",
"l+	c #3F1F1A",
"m+	c #E35959",
"      .                                         ",
"    . . + @ # $ % & * # # = - - ; > , '         ",
"  . . . . ) ! ; ~ { ] ^ / ( ( _ ( : < . . .     ",
"    . . . [ } | | 1 2 3 4 5 6 7 8 9 . . .       ",
"      0 . . a b c d e f g h i j k . . l         ",
"      m n . . o p q r s t u v w . . x y         ",
"      z A B . . C D E F G H I . . . J K         ",
"      L M N O . . P Q R S T . . . U V W         ",
"      X Y Z `  .. . ..+.@.. . . #.$.$.%.        ",
"      &.*.Z =.-.;.. . >.,.. . '.).Y W %.        ",
"      !.~.{.].^./.(.. . . . _.:.<.[.}.|.        ",
"      1.2.3.2.4.5.6.. . . 7.8.1.9.0.}.a.        ",
"      1.b.c.d.a.e.f.. . . . g.h.1.i.j.d.        ",
"      k.l.S m.n.o.. . p.. . . q.r.s.t.u.        ",
"      v.w.x.y.z.. .  .A.B.. . . C.D.E.F.        ",
"      v.G.H.I.. . J.K.L.M.N.. . O.P.Q.R.        ",
"      S.T.U.. . V.W.5.X.Y.Z.`.. .  +.+++        ",
"      @+#+. . . $+r.u %+&+Y.*+=+. . -+;+        ",
"      >+. . . ,+'+)+X.!+~+{+]+^+/+. . (+        ",
"      . . . _+:+s <+[+}+|+]+%+1+2+3+. . .       ",
"    . . . 4+5+6+7+8+9+0+a+6+b+++Y.c+d+. . .     ",
"    . . e+f+!+2 g+h+0+i+j+k+k+R.]+]+l+m+. .     ",
"      .                                 .       ",
"                                                "};
static Fl_Pixmap file_delete_24(file_delete_24_xpm);
/* XPM */
static const char * const file_delete_all_24_xpm[] = {
"24 24 290 2",
"   c None",
".  c #575A2E",
"+  c #BD6752",
"@  c #E55D5A",
"#  c #96734B",
"$  c #7A723E",
"%  c #76723E",
"&  c #767A46",
"*  c #767644",
"=  c #7E7A47",
"-  c #86824A",
";  c #8A8246",
">  c #8E864A",
",  c #96925A",
"'  c #968E56",
")  c #AD5E4B",
"!  c #EA5C5C",
"~  c #E45E5B",
"{  c #9E7E4D",
"]  c #8E824A",
"^  c #928A4C",
"/  c #8A8A4E",
"(  c #867A42",
"_  c #928252",
":  c #9E8E52",
"<  c #9A8E52",
"[  c #AA9A59",
"}  c #A29656",
"|  c #827E4A",
"1  c #796742",
"2  c #E3615B",
"3  c #AF8D58",
"4  c #565A2E",
"5  c #7A7A43",
"6  c #937E48",
"7  c #DD6159",
"8  c #C17459",
"9  c #666A3E",
"0  c #B9915A",
"a  c #E6605C",
"b  c #E3655D",
"c  c #6C613A",
"d  c #92864E",
"e  c #A28A52",
"f  c #DB655A",
"g  c #E75E5B",
"h  c #B28957",
"i  c #4E522A",
"j  c #827E42",
"k  c #B88B59",
"l  c #E75F5C",
"m  c #DA5D58",
"n  c #A79156",
"o  c #A69658",
"p  c #867A4E",
"q  c #524222",
"r  c #2A2A10",
"s  c #252018",
"t  c #C85B53",
"u  c #E85D5C",
"v  c #C59061",
"w  c #B29E62",
"x  c #262E1A",
"y  c #5E6236",
"z  c #5A5E32",
"A  c #7C5737",
"B  c #E75C5B",
"C  c #DD695B",
"D  c #BCA261",
"E  c #B6A25C",
"F  c #B6A664",
"G  c #92764A",
"H  c #F6D66E",
"I  c #CA9952",
"J  c #B04D45",
"K  c #E95C5C",
"L  c #CD8D5F",
"M  c #C6B66A",
"N  c #BAAA62",
"O  c #A29252",
"P  c #1A260E",
"Q  c #364626",
"R  c #424E28",
"S  c #3A4A22",
"T  c #6E4737",
"U  c #E95B5B",
"V  c #D96B5B",
"W  c #B39F5D",
"X  c #CAB66A",
"Y  c #8A7A46",
"Z  c #A67E3A",
"`  c #E2C161",
" .	c #DD7052",
"..	c #AB6C4E",
"+.	c #9E9255",
"@.	c #CABA66",
"#.	c #C6B262",
"$.	c #867E46",
"%.	c #121A0A",
"&.	c #32421F",
"*.	c #36421E",
"=.	c #323E26",
"-.	c #363E1E",
";.	c #6E3B31",
">.	c #BB5A4C",
",.	c #87854A",
"'.	c #4E4E2E",
").	c #866A36",
"!.	c #D36F4C",
"~.	c #8B4438",
"{.	c #4E5A32",
"].	c #565E2A",
"^.	c #AE9E5A",
"/.	c #6A6E3A",
"(.	c #0E160D",
"_.	c #223216",
":.	c #3A4622",
"<.	c #52562A",
"[.	c #363A1C",
"}.	c #793E31",
"|.	c #A75148",
"1.	c #272A1A",
"2.	c #BF6A46",
"3.	c #96443E",
"4.	c #3A4E2E",
"5.	c #465632",
"6.	c #6A7242",
"7.	c #5E6632",
"8.	c #3E4625",
"9.	c #121A0E",
"0.	c #4A5232",
"a.	c #323218",
"b.	c #924F3F",
"c.	c #B34D49",
"d.	c #B24E45",
"e.	c #1D1B0D",
"f.	c #161E0D",
"g.	c #2A3216",
"h.	c #1E1E0D",
"i.	c #4A461E",
"j.	c #1E2612",
"k.	c #0E1A0E",
"l.	c #A05142",
"m.	c #BE504A",
"n.	c #2C270C",
"o.	c #12160E",
"p.	c #161A0D",
"q.	c #3A3612",
"r.	c #5A5626",
"s.	c #524A18",
"t.	c #262A0F",
"u.	c #26260A",
"v.	c #434E28",
"w.	c #BF574E",
"x.	c #D85755",
"y.	c #906C38",
"z.	c #7E662E",
"A.	c #2E260A",
"B.	c #3A4226",
"C.	c #5E5626",
"D.	c #565626",
"E.	c #222A10",
"F.	c #221E0E",
"G.	c #52421D",
"H.	c #564616",
"I.	c #4A421A",
"J.	c #12120A",
"K.	c #3E321A",
"L.	c #644928",
"M.	c #DD5957",
"N.	c #E95C5B",
"O.	c #EA9155",
"P.	c #EEB256",
"Q.	c #5E421A",
"R.	c #2E2214",
"S.	c #525226",
"T.	c #726A2E",
"U.	c #120E0A",
"V.	c #5E3E14",
"W.	c #6A461E",
"X.	c #0A160E",
"Y.	c #222E12",
"Z.	c #4E3A1A",
"`.	c #DA5B56",
" +	c #E55A5A",
".+	c #EA5D5C",
"++	c #EA9655",
"@+	c #4E4A26",
"#+	c #6E622E",
"$+	c #624A22",
"%+	c #564222",
"&+	c #312214",
"*+	c #D25752",
"=+	c #DE5757",
"-+	c #673C2A",
";+	c #E06759",
">+	c #E95D5B",
",+	c #704B2D",
"'+	c #2A260A",
")+	c #0A0E02",
"!+	c #060E06",
"~+	c #121206",
"{+	c #3E2E12",
"]+	c #423212",
"^+	c #1A1A0C",
"/+	c #3E3A16",
"(+	c #171509",
"_+	c #C34E4D",
":+	c #E45A59",
"<+	c #432721",
"[+	c #3D3110",
"}+	c #D05852",
"|+	c #DF5858",
"1+	c #4A3125",
"2+	c #0E1206",
"3+	c #3A2616",
"4+	c #26160A",
"5+	c #0E120A",
"6+	c #1A1B0E",
"7+	c #AB4644",
"8+	c #E85B5B",
"9+	c #582C27",
"0+	c #302816",
"a+	c #D35553",
"b+	c #DB5856",
"c+	c #523924",
"d+	c #0E0E06",
"e+	c #0E120E",
"f+	c #261E0E",
"g+	c #1A160C",
"h+	c #0A0A0A",
"i+	c #12160A",
"j+	c #26220E",
"k+	c #2F2E0A",
"l+	c #9F433F",
"m+	c #763E2E",
"n+	c #0A1209",
"o+	c #2C1D15",
"p+	c #D65454",
"q+	c #D45453",
"r+	c #281815",
"s+	c #0A0E0A",
"t+	c #16120C",
"u+	c #060A06",
"v+	c #0A0E06",
"w+	c #363214",
"x+	c #9D4A3D",
"y+	c #7D3A33",
"z+	c #020A02",
"A+	c #2E1916",
"B+	c #DC5756",
"C+	c #CC5150",
"D+	c #1D150E",
"E+	c #78332F",
"F+	c #8A3838",
"G+	c #2E2E0A",
"H+	c #1A1212",
"I+	c #060E10",
"J+	c #060606",
"K+	c #391A1A",
"L+	c #E15858",
"M+	c #C44E4D",
"N+	c #16130F",
"O+	c #070A06",
"P+	c #664E1E",
"Q+	c #CA9242",
"R+	c #96622E",
"S+	c #422E1E",
"T+	c #060A0E",
"U+	c #020602",
"V+	c #060602",
"W+	c #45211C",
"X+	c #AE4644",
"Y+	c #0C0D0A",
"Z+	c #16160A",
"`+	c #6E5226",
" @	c #AE7232",
".@	c #B27236",
"+@	c #825A2E",
"@@	c #322A0A",
"#@	c #5F2B27",
"$@	c #9F413E",
"%@	c #0C100C",
"&@	c #020202",
"*@	c #060A02",
"=@	c #826232",
"-@	c #664216",
";@	c #5E3A26",
">@	c #46261A",
",@	c #0A0602",
"                                                ",
"  . + @ # $ % & * = = - ; ; > , ' *             ",
"  ) ! ! ~ { ] ^ / ( _ : : < : [ } |     !       ",
"  1 2 ! ! 2 3 4 5 5 = $ % & * = = - 6 7 ! ! 8 * ",
"  9 0 a ! ! b c ] > d > ] ^ / ( _ e f ! ! g h | ",
"  i j k l ! ! m n [ } o o p q r s t ! ! u v w ^ ",
"  x y z A B ! ! C D E w F G H I J ! ! K L M N O ",
"  P Q R S T U ! ! V W X Y Z `  .! ! ! ..+.@.#.$.",
"  %.&.*.=.-.;.U ! ! >.,.'.).!.! ! ! ~.{.].#.^./.",
"  (._.*.:.<.[.}.! ! ! |.1.2.! ! ! 3.P 4.5.6.7.8.",
"  9.=.R S 0.a.%.b.! ! ! c.U ! ! d.e.f.Q Q 4.4.g.",
"  h.[.i.[.j.k.(._.l.! ! ! ! ! m.n.o.p.Q :.&.8.g.",
"  h.q.r.s.t.u.9.=.v.w.! ! ! x.y.z.A.p.x B.C.D.E.",
"  F.G.H.I.J.K.h.[.L.M.! ! ! N.O.P.Q.R.h.S.T.D.t.",
"  U.V.W.F.X.Y.h.Z.`.! !  +! ! .+++V.G.@+h.'.#+s.",
"  U.$+%+o.X.p.&+*+! ! =+-+;+! ! >+,+'+)+!+~+{+]+",
"  ^+/+r p.X.(+_+! ! :+<+Y.[+}+! ! |+1+h.o.2+3+4+",
"  5+p.9.^+6+7+! ! 8+9+X.p.p.0+a+! ! b+c+d+e+f+g+",
"  h+i+j+k+l+! ! ! m+p.X.2+n+k.o+p+! ! q+r+s+i+t+",
"  u+v+w+x+! ! ! y+9.^+p.!+!+i+z+A+B+! ! C+D+d+U.",
"  u+u+E+! ! ! F+i+j+G+i+H+I+n+u+J+K+L+! ! M+N+d+",
"      ! ! ! ! O+v+w+w+P+Q+R+S+T+U+V+W+ +! X+Y+J+",
"      ! ! !   u+u+d+Z+j+`+ @.@+@R.j+@@#@$@%@u+&@",
"        !     U+*@U+u+q =@-@+@;@>@A.A.g+V+V+z+,@"};
static Fl_Pixmap file_delete_all_24(file_delete_all_24_xpm);
/* XPM */
static const char * const draw_xpm[] = {
"28 28 67 1",
"   c None",
".	c #000000",
"+	c #010101",
"@	c #F3F3F3",
"#	c #EBEBEB",
"$	c #F2F2F2",
"%	c #FFFFFF",
"&	c #020202",
"*	c #101010",
"=	c #737373",
"-	c #C4C4C4",
";	c #D3D3D3",
">	c #B9B9B9",
",	c #F0F0F0",
"'	c #2A2A2A",
")	c #080808",
"!	c #A6A6A6",
"~	c #DEDEDE",
"{	c #818181",
"]	c #E3E3E3",
"^	c #848484",
"/	c #EDEDED",
"(	c #171717",
"_	c #7A7A7A",
":	c #EFEFEF",
"<	c #4F4F4F",
"[	c #FBFBFB",
"}	c #F1F1F1",
"|	c #030303",
"1	c #464646",
"2	c #FDFDFD",
"3	c #343434",
"4	c #050505",
"5	c #3D3D3D",
"6	c #F4F4F4",
"7	c #FCFCFC",
"8	c #4E4E4E",
"9	c #1B1B1B",
"0	c #E9E9E9",
"a	c #F9F9F9",
"b	c #1C1C1C",
"c	c #ECECEC",
"d	c #606060",
"e	c #E4E4E4",
"f	c #717171",
"g	c #CDCDCD",
"h	c #C8C8C8",
"i	c #8F8F8F",
"j	c #838383",
"k	c #969696",
"l	c #4B4B4B",
"m	c #787878",
"n	c #F6F6F6",
"o	c #999999",
"p	c #F8F8F8",
"q	c #A8A8A8",
"r	c #282828",
"s	c #B1B1B1",
"t	c #505050",
"u	c #CACACA",
"v	c #9F9F9F",
"w	c #E0E0E0",
"x	c #7B7B7B",
"y	c #454545",
"z	c #262626",
"A	c #2F2F2F",
"B	c #4D4D4D",
"                            ",
"                            ",
"                     %%%    ",
"                     %%%    ",
"                     %%%    ",
"                   %  %%    ",
"                  %%%       ",
"                 %%%%%      ",
"                %%%%%       ",
"               %%%%%        ",
"              %%%%%         ",
"             %%%%%          ",
"            %%%%%           ",
"           %%%%%            ",
"          %%%%%             ",
"         %%%%%              ",
"      + e%%%%f              ",
"       g%%%%_               ",
"      h%%%%i                ",
"     j%%%%k                 ",
"    l mn%o                  ",
"    pq rs                   ",
"   t%%u                     ",
"   vwxy                     ",
"                            ",
"                            ",
"                            ",
"                            "};

static Fl_Pixmap draw(draw_xpm);
/* XPM */
static const char * const erase_xpm[] = {
"28 28 71 1",
"   c None",
".  c #000000",
"+	c #030303",
"@	c #2B2B2B",
"#	c #CDCDCD",
"$	c #D9D9D9",
"%	c #FFFFFF",
"&	c #E4E4E4",
"*	c #1B1B1B",
"=	c #D3D3D3",
"-	c #EEEEEE",
";	c #A7A7A7",
">	c #EFEFEF",
",	c #060606",
"'	c #808080",
")	c #FCFCFC",
"!	c #585858",
"~	c #4B4B4B",
"{	c #5B5B5B",
"]	c #010101",
"^	c #F2F2F2",
"/	c #F3F3F3",
"(	c #353535",
"_	c #E2E2E2",
":	c #F4F4F4",
"<	c #373737",
"[	c #3C3C3C",
"}	c #ECECEC",
"|	c #5C5C5C",
"1	c #797979",
"2	c #696969",
"3	c #F9F9F9",
"4	c #262626",
"5	c #5D5D5D",
"6	c #7B7B7B",
"7	c #7A7A7A",
"8	c #6D6D6D",
"9	c #B7B7B7",
"0	c #FDFDFD",
"a	c #535353",
"b	c #525252",
"c	c #737373",
"d	c #181818",
"e	c #ADADAD",
"f	c #FEFEFE",
"g	c #F8F8F8",
"h	c #383838",
"i	c #464646",
"j	c #2A2A2A",
"k	c #858585",
"l	c #3F3F3F",
"m	c #020202",
"n	c #555555",
"o	c #3E3E3E",
"p	c #505050",
"q	c #4C4C4C",
"r	c #474747",
"s	c #787878",
"t	c #343434",
"u	c #6F6F6F",
"v	c #0A0A0A",
"w	c #3B3B3B",
"x	c #4F4F4F",
"y	c #4E4E4E",
"z	c #595959",
"A	c #8D8D8D",
"B	c #FBFBFB",
"C	c #919191",
"D	c #252525",
"E	c #BCBCBC",
"F	c #F7F7F7",
"                            ",
"                            ",
"                 +          ",
"                +@# +       ",
"                 $%&*       ",
"                =%%%-       ",
"               ;%%%%%>,     ",
"              '%%%%%%%)!    ",
"             ~%%%%%%%%%%{   ",
"           ] ^%%%%%%%%%/(   ",
"            _%%%%%%%%%:<    ",
"           [ }%%%%%%%:      ",
"          |12 =%%%%%34      ",
"         56178 9%%%0a       ",
"        b71111cdefgh        ",
"       i11111111jkl         ",
"       mn7111117o           ",
"       ] p71117q            ",
"          rs17b             ",
"           tub              ",
"             v]+mwxxxy{z    ",
"   AB3gggg)CDm]  EFFFFF3    ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            "};


static Fl_Pixmap erase(erase_xpm);
/* XPM */

static const char * const circle_xpm[] = {
"28 28 101 2",
"   c None",
".  c #1C1C1C",
"+  c #727272",
"@  c #969696",
"#  c #9E9E9E",
"$  c #8B8B8B",
"%  c #5A5A5A",
"&  c #515151",
"*  c #BFBFBF",
"=  c #F3F3F3",
"-  c #FFFFFF",
";  c #F1F1F1",
">  c #C7C7C7",
",  c #797979",
"'  c #A8A8A8",
")  c #F7F7F7",
"!  c #DCDCDC",
"~  c #717171",
"{  c #222222",
"]  c #CBCBCB",
"^  c #F4F4F4",
"/  c #D9D9D9",
"(  c #D5D5D5",
"_  c #E3E3E3",
":  c #FAFAFA",
"<  c #FDFDFD",
"[  c #B0B0B0",
"}  c #161616",
"|  c #EEEEEE",
"1  c #979797",
"2  c #8A8A8A",
"3  c #D1D1D1",
"4  c #CACACA",
"5  c #0D0D0D",
"6  c #C1C1C1",
"7  c #D0D0D0",
"8  c #323232",
"9  c #E4E4E4",
"0  c #B4B4B4",
"a  c #838383",
"b  c #2A2A2A",
"c  c #7F7F7F",
"d  c #E8E8E8",
"e  c #DBDBDB",
"f  c #E1E1E1",
"g  c #D8D8D8",
"h  c #848484",
"i  c #5D5D5D",
"j  c #696969",
"k  c #FEFEFE",
"l  c #6D6D6D",
"m  c #C8C8C8",
"n  c #D7D7D7",
"o  c #B3B3B3",
"p  c #DFDFDF",
"q  c #8C8C8C",
"r  c #AAAAAA",
"s  c #C5C5C5",
"t  c #565656",
"u  c #909090",
"v  c #DDDDDD",
"w  c #C6C6C6",
"x  c #6E6E6E",
"y  c #9B9B9B",
"z  c #D6D6D6",
"A  c #A3A3A3",
"B  c #B1B1B1",
"C  c #B6B6B6",
"D  c #DEDEDE",
"E  c #858585",
"F  c #FBFBFB",
"G  c #5F5F5F",
"H  c #D4D4D4",
"I  c #EDEDED",
"J  c #424242",
"K  c #CDCDCD",
"L  c #F8F8F8",
"M  c #A1A1A1",
"N  c #888888",
"O  c #A0A0A0",
"P  c #E6E6E6",
"Q  c #FCFCFC",
"R  c #B5B5B5",
"S  c #F9F9F9",
"T  c #B9B9B9",
"U  c #4B4B4B",
"V  c #777777",
"W  c #DADADA",
"X  c #EAEAEA",
"Y  c #3B3B3B",
"Z  c #ABABAB",
"`  c #C9C9C9",
" .	c #C2C2C2",
"..	c #828282",
"+.	c #E9E9E9",
"@.	c #353535",
"#.	c #A4A4A4",
"$.	c #D2D2D2",
"%.	c #959595",
"&.	c #ADADAD",
"*.	c #878787",
"                                                        ",
"                                                        ",
"                    . + @ # $ %                         ",
"                & * = - - - - - ; > ,                   ",
"              ' ) - - - - - - - - - - ! ~               ",
"          { ] - - - - ^ / ( _ : - - - - < [             ",
"        } ( - - - | 1 .       { 2 3 < - - - 4 5         ",
"        6 - - - 7 8                 + 9 - - - 0         ",
"      a - - - > 5                     b 3 - - < c       ",
"    5 d - - e }                         { f - - g       ",
"    h - - : i                             j k - k l     ",
"    m - - m                                 n - - o     ",
"    p - - q                                 r - - 3     ",
"    s - - t                                 u - - v     ",
"    w - - x                                 y - - (     ",
"    z - - A                                 B - - 4     ",
"    C - - D                                 e - - r     ",
"    % < - - E                             i F - - G     ",
"      H - - I J                           K - - _       ",
"      % L - - p 8                       M - - - N       ",
"        O - - - P G                   ' Q - - H         ",
"          R - - - S T U           V W - - - X Y         ",
"            Z Q - - - < p `  .7 | - - - - P %           ",
"              ..+.- - - - - - - - - - k ] @.            ",
"                } #._ k - - - - - L $.+                 ",
"                      % %.&.0 A *.b                     ",
"                                                        ",
"                                                        "};

static Fl_Pixmap circle( circle_xpm );

static const char * const arrow_xpm[] = {
"28 28 62 1",
"   c None",
".	c #707070",
"+	c #DCDCDC",
"@	c #D5D5D5",
"#	c #CCCCCC",
"$	c #C5C5C5",
"%	c #BDBDBD",
"&	c #B5B5B5",
"*	c #AAAAAA",
"=	c #8C8C8C",
"-	c #FFFFFF",
";	c #FEFEFE",
">	c #4F4F4F",
",	c #939393",
"'	c #9D9D9D",
")	c #B3B3B3",
"!	c #BBBBBB",
"~	c #EEEEEE",
"{	c #2A2A2A",
"]	c #B2B2B2",
"^	c #404040",
"/	c #B4B4B4",
"(	c #ACACAC",
"_	c #F5F5F5",
":	c #5C5C5C",
"<	c #B6B6B6",
"[	c #A4A4A4",
"}	c #F1F1F1",
"|	c #666666",
"1	c #A3A3A3",
"2	c #EDEDED",
"3	c #A2A2A2",
"4	c #EAEAEA",
"5	c #787878",
"6	c #BEBEBE",
"7	c #A0A0A0",
"8	c #E6E6E6",
"9	c #808080",
"0	c #C4C4C4",
"a	c #FCFCFC",
"b	c #999999",
"c	c #6A6A6A",
"d	c #0D0D0D",
"e	c #C6C6C6",
"f	c #989898",
"g	c #C7C7C7",
"h	c #969696",
"i	c #C8C8C8",
"j	c #959595",
"k	c #C9C9C9",
"l	c #FBFBFB",
"m	c #8E8E8E",
"n	c #1C1C1C",
"o	c #CFCFCF",
"p	c #D0D0D0",
"q	c #FAFAFA",
"r	c #8B8B8B",
"s	c #797979",
"t	c #F9F9F9",
"u	c #858585",
"v	c #919191",
"w	c #828282",
"                            ",
"                            ",
"                            ",
"                            ",
"            .+@#$%&*&       ",
"            =-------;       ",
"            >,'*)!~--{      ",
"                 ]---^      ",
"                /-;;->      ",
"               /--(_-:      ",
"              <-;[ }-|      ",
"             <-;1  2-.      ",
"            %-;3   4-5      ",
"           6-;7    8-9      ",
"          0-ab     %#c      ",
"        de-af               ",
"       dg-ah                ",
"      di-aj                 ",
"     dk-lm                  ",
"    no-l=                   ",
"   np-qr                    ",
"   sltu                     ",
"    vw                      ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            "
};

static Fl_Pixmap arrow_28( arrow_xpm );

/* XPM */
static const char * const undo_xpm[] = {
"32 32 140 2",
"   c None",
".  c #BCB1A1",
"+  c #BAAF9D",
"@  c #BBB09C",
"#  c #B39C5A",
"$  c #B69B38",
"%  c #C3A93D",
"&  c #C8AE49",
"*  c #B89B3B",
"=  c #B29A54",
"-  c #BAAD96",
";  c #AF9023",
">  c #B99D23",
",  c #B6A478",
"'  c #B5A069",
")  c #C4AA29",
"!  c #EBD354",
"~  c #F3DE64",
"{  c #F9EC71",
"]  c #F9EC72",
"^  c #F4DF69",
"/  c #EED159",
"(  c #C7A427",
"_  c #B39C5B",
":  c #B19314",
"<  c #F1D967",
"[  c #C4AC2A",
"}  c #DDC54B",
"|  c #F5DF67",
"1  c #F7E567",
"2  c #F5E069",
"3  c #DFB942",
"4  c #AE8D25",
"5  c #F3D969",
"6  c #F3DC68",
"7  c #F3DB66",
"8  c #F3DA65",
"9  c #EFCC5F",
"0  c #E8B73E",
"a  c #E8B73A",
"b  c #EEC854",
"c  c #F3D966",
"d  c #F3D965",
"e  c #F3DA68",
"f  c #C8A238",
"g  c #B19953",
"h  c #B09314",
"i  c #EED164",
"j  c #EFD363",
"k  c #EFD463",
"l  c #EBCD55",
"m  c #DEAA21",
"n  c #D59C0E",
"o  c #C89615",
"p  c #C5901A",
"q  c #CD8806",
"r  c #E2A227",
"s  c #EECA5C",
"t  c #EAC65B",
"u  c #9F7A17",
"v  c #B9AB8D",
"w  c #EBCB5D",
"x  c #EBCF5C",
"y  c #E9CE56",
"z  c #DAB316",
"A  c #C39D12",
"B  c #977A13",
"C  c #AB8F38",
"D  c #AA9041",
"E  c #876A0E",
"F  c #996709",
"G  c #E09D22",
"H  c #EBC056",
"I  c #ECC155",
"J  c #AE8834",
"K  c #AF964B",
"L  c #B09214",
"M  c #E3BB40",
"N  c #E6C850",
"O  c #E7CF4E",
"P  c #E1C92E",
"Q  c #D7BA11",
"R  c #AC8B15",
"S  c #B7A57B",
"T  c #A6810E",
"U  c #C88C1F",
"V  c #DFA941",
"W  c #E6B54D",
"X  c #C39337",
"Y  c #A28120",
"Z  c #AA8810",
"`  c #C29D1A",
" .	c #C39F18",
"..	c #C9AA27",
"+.	c #D0B229",
"@.	c #D5B921",
"#.	c #D1B21A",
"$.	c #AB8713",
"%.	c #BAAE96",
"&.	c #B19647",
"*.	c #C3942B",
"=.	c #D3A04B",
"-.	c #DBAC55",
";.	c #D3A044",
">.	c #8D6A07",
",.	c #B8AA8A",
"'.	c #AD9035",
").	c #A67F02",
"!.	c #A67F00",
"~.	c #A67F01",
"{.	c #A88410",
"].	c #B19545",
"^.	c #C09536",
"/.	c #CEA055",
"(.	c #D19E4B",
"_.	c #C59138",
":.	c #8F6A06",
"<.	c #AE880F",
"[.	c #C6A56B",
"}.	c #CAA366",
"|.	c #CBA15D",
"1.	c #AC843D",
"2.	c #A58525",
"3.	c #B09649",
"4.	c #A9840F",
"5.	c #BBA052",
"6.	c #C6AE83",
"7.	c #C6AA7B",
"8.	c #C8A671",
"9.	c #A48440",
"0.	c #B0974D",
"a.	c #C2B49A",
"b.	c #C3B292",
"c.	c #C4AF8D",
"d.	c #C0AA82",
"e.	c #A17C10",
"f.	c #B9AB90",
"g.	c #C1B5A0",
"h.	c #B29C65",
"i.	c #B4A069",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"              . +     @ # $ % & * = -                           ",
"              ; > , ' ) ! ~ { ] ^ / ( _                         ",
"              : < [ } | 1 1 1 1 1 1 2 3 4                       ",
"              : 5 5 6 7 8 9 0 a b c d e f g                     ",
"              h i j k l m n o p q r s 9 t u v                   ",
"              : w x y z A B C D E F G H I J K                   ",
"              L M N O P Q R S     T U V W X Y                   ",
"              Z `  ...+.@.#.$.%.  &.*.=.-.;.>.                  ",
"              ,.'.).!.~.!.!.{.%.  ].^./.(._.:.                  ",
"                                . <.[.}.|.1.2.                  ",
"                              3.4.5.6.7.8.9.0.                  ",
"                                  a.b.c.d.e.f.                  ",
"                                    g.  h.i.                    ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "};
static Fl_Pixmap undo(undo_xpm);
/* XPM */
static const char * const redo_xpm[] = {
"32 32 140 2",
"   c None",
".  c #BAAD96",
"+  c #B29A54",
"@  c #B89B3B",
"#  c #C8AE49",
"$  c #C3A93D",
"%  c #B69B38",
"&  c #B39C5A",
"*  c #BBB09C",
"=  c #BAAF9D",
"-  c #BCB1A1",
";  c #B39C5B",
">  c #C7A427",
",  c #EED159",
"'  c #F4DF69",
")  c #F9EC72",
"!  c #F9EC71",
"~  c #F3DE64",
"{  c #EBD354",
"]  c #C4AA29",
"^  c #B5A069",
"/  c #B6A478",
"(  c #B99D23",
"_  c #AF9023",
":  c #AE8D25",
"<  c #DFB942",
"[  c #F5E069",
"}  c #F7E567",
"|  c #F5DF67",
"1  c #DDC54B",
"2  c #C4AC2A",
"3  c #F1D967",
"4  c #B19314",
"5  c #B19953",
"6  c #C8A238",
"7  c #F3DA68",
"8  c #F3D965",
"9  c #F3D966",
"0  c #EEC854",
"a  c #E8B73A",
"b  c #E8B73E",
"c  c #EFCC5F",
"d  c #F3DA65",
"e  c #F3DB66",
"f  c #F3DC68",
"g  c #F3D969",
"h  c #B9AB8D",
"i  c #9F7A17",
"j  c #EAC65B",
"k  c #EECA5C",
"l  c #E2A227",
"m  c #CD8806",
"n  c #C5901A",
"o  c #C89615",
"p  c #D59C0E",
"q  c #DEAA21",
"r  c #EBCD55",
"s  c #EFD463",
"t  c #EFD363",
"u  c #EED164",
"v  c #B09314",
"w  c #AF964B",
"x  c #AE8834",
"y  c #ECC155",
"z  c #EBC056",
"A  c #E09D22",
"B  c #996709",
"C  c #876A0E",
"D  c #AA9041",
"E  c #AB8F38",
"F  c #977A13",
"G  c #C39D12",
"H  c #DAB316",
"I  c #E9CE56",
"J  c #EBCF5C",
"K  c #EBCB5D",
"L  c #A28120",
"M  c #C39337",
"N  c #E6B54D",
"O  c #DFA941",
"P  c #C88C1F",
"Q  c #A6810E",
"R  c #B7A57B",
"S  c #AC8B15",
"T  c #D7BA11",
"U  c #E1C92E",
"V  c #E7CF4E",
"W  c #E6C850",
"X  c #E3BB40",
"Y  c #B09214",
"Z  c #8D6A07",
"`  c #D3A044",
" .	c #DBAC55",
"..	c #D3A04B",
"+.	c #C3942B",
"@.	c #B19647",
"#.	c #BAAE96",
"$.	c #AB8713",
"%.	c #D1B21A",
"&.	c #D5B921",
"*.	c #D0B229",
"=.	c #C9AA27",
"-.	c #C39F18",
";.	c #C29D1A",
">.	c #AA8810",
",.	c #8F6A06",
"'.	c #C59138",
").	c #D19E4B",
"!.	c #CEA055",
"~.	c #C09536",
"{.	c #B19545",
"].	c #A88410",
"^.	c #A67F00",
"/.	c #A67F01",
"(.	c #A67F02",
"_.	c #AD9035",
":.	c #B8AA8A",
"<.	c #A58525",
"[.	c #AC843D",
"}.	c #CBA15D",
"|.	c #CAA366",
"1.	c #C6A56B",
"2.	c #AE880F",
"3.	c #B0974D",
"4.	c #A48440",
"5.	c #C8A671",
"6.	c #C6AA7B",
"7.	c #C6AE83",
"8.	c #BBA052",
"9.	c #A9840F",
"0.	c #B09649",
"a.	c #B9AB90",
"b.	c #A17C10",
"c.	c #C0AA82",
"d.	c #C4AF8D",
"e.	c #C3B292",
"f.	c #C2B49A",
"g.	c #B4A069",
"h.	c #B29C65",
"i.	c #C1B5A0",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                          . + @ # $ % & *     = -               ",
"                        ; > , ' ) ! ~ { ] ^ / ( _               ",
"                      : < [ } } } } } } | 1 2 3 4               ",
"                    5 6 7 8 9 0 a b c d e f g g 4               ",
"                  h i j c k l m n o p q r s t u v               ",
"                  w x y z A B C D E F G H I J K 4               ",
"                  L M N O P Q     R S T U V W X Y               ",
"                  Z `  ...+.@.  #.$.%.&.*.=.-.;.>.              ",
"                  ,.'.).!.~.{.  #.].^.^./.^.(._.:.              ",
"                  <.[.}.|.1.2.-                                 ",
"                  3.4.5.6.7.8.9.0.                              ",
"                  a.b.c.d.e.f.                                  ",
"                    g.h.  i.                                    ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "};

static Fl_Pixmap redo(redo_xpm);
/* XPM */
/* XPM */
static const char * const select_xpm[] = {
"27 28 21 1",
"   c None",
".	c #000000",
"+	c #FFFFFF",
"@	c #ADA7A5",
"#	c #BABDB6",
"$	c #A29D9A",
"%	c #979390",
"&	c #908B89",
"*	c #898583",
"=	c #84807E",
"-	c #837F7D",
";	c #827E7C",
">	c #8B8684",
",	c #979290",
"'	c #A19C9A",
")	c #AEA9A6",
"!	c #ACA6A4",
"~	c #A8A3A0",
"{	c #A7A19F",
"]	c #A9A4A1",
"^	c #AAA4A2",
"                           ",
"                           ",
"                           ",
"                           ",
"                           ",
"                           ",
"                           ",
"     . . . . . . . . .     ",
"      +++++++++++++++      ",
"     .+             +.     ",
"      +             +      ",
"     .+             +.     ",
"      +             +      ",
"     .+             +.     ",
"      +             +      ",
"     .+             +.     ",
"      +             +      ",
"     .+             +.     ",
"    @ +++++++++++++++      ",
"     .#.#.#.#.#.#.#.#.     ",
"      $%&*=-=--;=>&,')     ",
"         !~{~~]~^@         ",
"                           ",
"                           ",
"                           ",
"                           ",
"                           ",
"                           "};

static Fl_Pixmap select_pic(select_xpm);

/* XPM */
static const char * scissors_xpm[] = {
"22 24 39 1",
"   c #FFFFFF",
".	c #888A85",
"+	c #E9B96E",
"@	c #FDFDFD",
"#	c #8D8F8A",
"$	c #C17D11",
"%	c #AEAFAC",
"&	c #FFFFFF",
"*	c #FEFEFE",
"=	c #A6A7A4",
"-	c #969793",
";	c #FCFCFC",
">	c #9C9D98",
",	c #F9F9F9",
"'	c #DCB371",
")	c #9FA19D",
"!	c #9E9E9A",
"~	c #949691",
"{	c #A98243",
"]	c #F7F7F6",
"^	c #E7B86E",
"/	c #ADAFAB",
"(	c #989A95",
"_	c #979894",
":	c #939590",
"<	c #2B538C",
"[	c #959691",
"}	c #204A87",
"|	c #2D548C",
"1	c #2A528C",
"2	c #8395B1",
"3	c #2F568E",
"4	c #DAD7D5",
"5	c #32588F",
"6	c #385C91",
"7	c #B4B1AF",
"8	c #34578B",
"9	c #9B9897",
"0	c #95979B",
"                      ",
"                      ",
"              .       ",
"     .    +   .       ",
"    .@#   $  %&.      ",
"    .*.   +  =&.      ",
"    -&;#  $ >&,.      ",
"    .,&.  ' )*.!      ",
"     .&&~ {.&].       ",
"     .&&. ^/&.(       ",
"      .& _.&&.        ",
"      .&&&&& .        ",
"       .&&&.:         ",
"        .&&           ",
"        <<<<[         ",
"    <<<}|}<<<}}1<     ",
"   2<<<}3<4<5<<<}<    ",
"   }<  <<  46<  <}    ",
"   }    }   }    }    ",
"   <<  <<7  8<  <<    ",
"   << <<<9  << <}<    ",
"    <<<<0    <<<<     ",
"                      ",
"                      "};

static Fl_Pixmap scissors(scissors_xpm);
/* XPM */
static const char* merge_tool_xpm[]={
"24 24 151 2",
"au c #e2e386",
"#f c #e2e285",
".c c #e2e386",
"#n c #e0dc7f",
"#z c #ddd375",
"ar c #e2e386",
"aq c #e2e386",
"as c #7f804c",
"ap c #e2e386",
".t c #e1e083",
"#J c #e1e184",
"Qt c #e2e386",
"at c #575734",
".O c #dbcb6d",
"#A c #dcd073",
"#o c #d4b255",
"#g c #cfa446",
".5 c #d2ad4f",
"ao c #595936",
"al c #5a5a36",
"aj c #5b5b37",
"ah c #5b5c37",
"af c #5c5c37",
"ad c #5d5d38",
"a# c #615e38",
".m c #64643c",
".k c #64653c",
".i c #65653d",
".0 c #664615",
".g c #66663d",
".e c #68683e",
".b c #68693e",
".r c #6a683f",
".a c #6e6e41",
"#C c #6f4c17",
".d c #6f6f42",
".f c #707042",
"#q c #714d17",
".h c #717143",
".j c #717244",
".l c #727244",
".q c #787848",
"ac c #7c7d4a",
"ae c #7d7d4a",
"ag c #7e7f4b",
"a. c #7f7b49",
"ai c #7f804b",
"ak c #81814c",
"am c #82824d",
"an c #82824e",
".8 c #8a5e1c",
"#b c #8e611d",
"#l c #94651f",
".7 c #98681f",
"#k c #996920",
"#x c #9b6a20",
".R c #9e6c21",
"#w c #9f6d21",
".Q c #a97424",
".1 c #b77e27",
"#c c #be8227",
"#Z c #c49753",
"#Y c #c5974e",
".S c #c78829",
"#H c #c7882a",
"#v c #c7892a",
".T c #c7892c",
"#p c #c8892a",
".6 c #c88a2b",
"#a c #c88b2f",
"#P c #c88c2d",
"#O c #c88c30",
".9 c #c88c31",
".Z c #c88e36",
"#D c #c88f37",
".E c #c8a369",
"#M c #c9903b",
"#j c #c9923d",
"#d c #ca9334",
"#G c #ca9340",
".D c #caa56c",
"#4 c #cb9335",
"#B c #cb9435",
"#y c #cb9537",
"#u c #cb9646",
"#3 c #cb973b",
".U c #cb984b",
"#L c #cc9637",
"#V c #cc9839",
"#W c #cc983c",
"#I c #cc993a",
"#2 c #cc9b48",
"#N c #cc9d53",
"#r c #cc9d54",
"#U c #cd993a",
"#T c #cd9a3c",
".2 c #cd9b3d",
".P c #cd9c3d",
"#X c #cd9d49",
"#1 c #cda053",
"## c #cda05c",
"#0 c #cda258",
"#. c #cda260",
"#5 c #cea142",
".Y c #cea360",
"#h c #cea464",
"#E c #cea668",
"#F c #cfa96e",
".V c #cfa96f",
"#i c #cfaa6f",
"#S c #d0a346",
"#m c #d0a648",
"#t c #d0ab72",
".X c #d0ab73",
"#s c #d0ac73",
".W c #d0ac74",
".B c #d1ad68",
".F c #d1ad6a",
".C c #d1ad6d",
".x c #d2aa4c",
".y c #d2aa4d",
".z c #d2ac52",
".A c #d2ac5d",
".G c #d2ae5f",
".H c #d2af55",
".I c #d2b052",
".w c #d3af50",
".J c #d3b254",
".K c #d5b95a",
"#R c #d5b95b",
"#6 c #d6ba5c",
".v c #d7bd5f",
"#K c #dac76a",
".L c #daca6b",
".3 c #daca6c",
"#e c #dccc6f",
".u c #dcd174",
"#Q c #ded578",
"#7 c #dfd77a",
".M c #dfdb7d",
".4 c #e1e184",
"aa c #e2de81",
"#9 c #e2df82",
".p c #e2df86",
"#8 c #e2e083",
".o c #e2e086",
"ab c #e2e184",
".s c #e2e186",
".N c #e2e285",
".n c #e2e286",
".# c #e2e386",
"Qt.#.#.#.#.#.#.#.#.#.#.a.b.#.#.#.#.#.#.#.#.#.#.c",
"Qt.#.#.#.#.#.#.#.#.#.#.d.e.#.#.#.#.#.#.#.#.#.#.c",
"Qt.#.#.#.#.#.#.#.#.#.#.f.g.#.#.#.#.#.#.#.#.#.#.c",
"Qt.#.#.#.#.#.#.#.#.#.#.h.i.#.#.#.#.#.#.#.#.#.#.c",
"Qt.#.#.#.#.#.#.#.#.#.#.j.k.#.#.#.#.#.#.#.#.#.#.c",
"Qt.#.#.#.#.#.#.#.#.#.#.l.m.#.#.#.#.#.#.#.#.#.#.c",
"Qt.#.#.#.#.#.#.#.n.o.p.q.r.s.#.#.#.#.#.#.#.#.#.c",
".t.u.v.w.x.y.y.z.A.B.C.D.E.F.G.H.I.J.K.L.M.N.#.c",
".O.P.Q.R.S.S.T.U.V.W.W.W.W.W.X.Y.Z.S.0.1.2.3.4.c",
".5.6.7.8.S.S.9#..W.W.W.W.W.W.W.W###a#b#c.S#d#e#f",
"#g.S.S.S.S.S.9#h.W.W.W.W.W.W.W.W#i#j.S#k#l.S#m#n",
"#o#p.S.S.S#q.T#r#s.W.W.W.W.W.W.W#t#u#v#w#x.S#y#z",
"#A#B.S.S.S#C.S#D#E.W.W.W.W.W.W.W#F#G#H.S.S.S#I#z",
"#J#K#L#v.S.S.S#H#M.Y#t.W.W.W.W#i#N#O.S.S.S#P.J#n",
"Qt.N#Q#R#S#T#U#V#V#W#X#Y#Z#0#1#2#3#B#4#L#5#6#7#f",
"Qt.#.#.N#8#9#9#9#9#9#9a.a##9#9#9#9aaaaaa#9ab.#.c",
"Qt.#.#.#.#.#.#.#.#.#.#acad.#.#.#.#.#.#.#.#.#.#.c",
"Qt.#.#.#.#.#.#.#.#.#.#aeaf.#.#.#.#.#.#.#.#.#.#.c",
"Qt.#.#.#.#.#.#.#.#.#.#agah.#.#.#.#.#.#.#.#.#.#.c",
"Qt.#.#.#.#.#.#.#.#.#.#aiaj.#.#.#.#.#.#.#.#.#.#.c",
"Qt.#.#.#.#.#.#.#.#.#.#akal.#.#.#.#.#.#.#.#.#.#.c",
"Qt.#.#.#.#.#.#.#.#.#.#amal.#.#.#.#.#.#.#.#.#.#.c",
"Qt.#.#.#.#.#.#.#.#.#.#anao.#.#.#.#.#.#.#.#.#.#.c",
"ap.#.#.#aqararararararasatararararararararararau"};

static Fl_Pixmap merge_tool(merge_tool_xpm);

static const char* const rectangle_xpm[]={
"28 28 2 1",
"  c None",
"# c #ffffff",
"                            ",
"                            ",
"  ########################  ",
"  ########################  ",
"  ##                    ##  ",
"  ##                    ##  ",
"  ##                    ##  ",
"  ##                    ##  ",
"  ##                    ##  ",
"  ##                    ##  ",
"  ##                    ##  ",
"  ##                    ##  ",
"  ##                    ##  ",
"  ##                    ##  ",
"  ##                    ##  ",
"  ##                    ##  ",
"  ##                    ##  ",
"  ##                    ##  ",
"  ##                    ##  ",
"  ##                    ##  ",
"  ##                    ##  ",
"  ##                    ##  ",
"  ##                    ##  ",
"  ##                    ##  ",
"  ########################  ",
"  ########################  ",
"                            ",
"                            "};

static Fl_Pixmap rectangle_28( rectangle_xpm );
